
Instance: NUCC-CareTeamMemberFunction
InstanceOf: ConceptMap
Title: "NUCC to SNOMED Care Team Member Function Map"
Description: "A mapping between the US Core 3.1.1 and 6.1.0 PractitionerRole.code value sets"
Usage: #definition
* name = "NUCCCareTeamMemberFunctionMap"
* status = #active
* experimental = false
//* sourceCanonical = http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role
* sourceCanonical = "http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role"
* targetCanonical = "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30"
* group[+]
  * source = $provider-taxonomy
  * target = $sct
  * insert map(#101Y00000X, [[Counselor]], #equivalent, #224595007, [[Professional counselor (occupation)]])
  * insert map(#102L00000X, [[Psychoanalyst]], #equivalent, #224600003, [[Psychoanalyst (occupation)]])
  * insert nomap(#102X00000X, [[Poetry Therapist]])
  * insert map(#103G00000X, [[Clinical Neuropsychologist]], #equivalent, #611621000124105, [[Clinical neuropsychologist (occupation)]])
  * insert nomap(#103K00000X, [[Behavior Analyst]])
  * insert map(#103T00000X, [[Psychologist]], #equivalent, #59944000, [[Psychologist (occupation)]])
  * insert map(#104100000X, [[Social Worker]], #wider, #224598009, [[Trained social worker counselor (occupation)]])
  * insert nomap(#106E00000X, [[Assistant Behavior Analyst]])
  * insert map(#106H00000X, [[Marriage & Family Therapist]], #narrower, #224596008, [[Marriage guidance counselor (occupation)]])
  * insert nomap(#106S00000X, [[Behavior Technician]])
  * insert map(#111N00000X, [[Chiropractor]], #equivalent, #3842006, [[Chiropractor (occupation)]])
  * insert map(#122300000X, [[Dentist]], #equivalent, #106289002, [[Dentist (occupation)]])
  * insert map(#122400000X, [[Denturist]], #narrower, #59317003, [[Dental prosthesis maker and repairer (occupation)]])
  * insert map(#124Q00000X, [[Dental Hygienist]], #equivalent, #26042002, [[Dental hygienist (occupation)]])
  * insert map(#125J00000X, [[Dental Therapist]], #narrower, #159035003, [[Dental auxiliary (occupation)]])
  * insert nomap(#125K00000X, [[Advanced Practice Dental Therapist]])
  * insert map(#125Q00000X, [[Oral Medicinist]], #equivalent, #1259964002, [[Oral medicine specialist (occupation)]])
  * insert map(#126800000X, [[Dental Assistant]], #equivalent, #4162009, [[Dental assistant (occupation)]])
  * insert map(#126900000X, [[Dental Laboratory Technician]], #equivalent, #160008000, [[Dental technician (occupation)]])
  * insert nomap(#132700000X, [[Dietary Manager]])
  * insert map(#133N00000X, [[Nutritionist]], #equivalent, #768827000, [[Nutritionist (occupation)]])
  * insert map(#133V00000X, [[Dietitian, Registered]], #equivalent, #159033005, [[Dietitian (occupation)]])
  * insert nomap(#136A00000X, [[Dietetic Technician]])
  * insert nomap(#146D00000X, [[Personal Emergency Response Attendant]])
  * insert map(#146L00000X, [[Emergency Medical Technician, Paramedic]], #narrower, #453121000124107, [[Emergency department healthcare professional (occupation)]])
  * insert map(#146M00000X, [[Emergency Medical Technician, Intermediate]], #narrower, #453121000124107, [[Emergency department healthcare professional (occupation)]])
  * insert map(#146N00000X, [[Emergency Medical Technician, Basic]], #narrower, #453121000124107, [[Emergency department healthcare professional (occupation)]])
  * insert map(#152W00000X, [[Optometrist]], #equivalent, #28229004, [[Optometrist (occupation)]])
  * insert map(#156F00000X, [[Technician/Technologist]], #wider, #224606009, [[Technical healthcare occupation (occupation)]])
  * insert map(#163W00000X, [[Registered Nurse]], #equivalent, #224535009, [[Registered nurse (occupation)]])
  * insert map(#164W00000X, [[Licensed Practical Nurse]], #equivalent, #442251000124100, [[Licensed practical nurse (occupation)]])
  * insert map(#164X00000X, [[Licensed Vocational Nurse]], #equivalent, #442251000124100, [[Licensed practical nurse (occupation)]])
  * insert map(#167G00000X, [[Licensed Psychiatric Technician]], #narrower, #80584001, [[Psychiatrist (occupation)]])
  * insert map(#170100000X, [[Medical Genetics, Ph.D. Medical Genetics]], #narrower, #159141008, [[Geneticist (occupation)]])
  * insert map(#170300000X, [[Genetic Counselor, MS]], #equivalent, #310189009, [[Genetic counselor (occupation)]])
  * insert nomap(#171000000X, [[Military Health Care Provider]])
  * insert map(#171100000X, [[Acupuncturist]], #equivalent, #450044741000087104, [[Acupuncturist (occupation)]])
  * insert map(#171M00000X, [[Case Manager/Care Coordinator]], #equivalent, #768832004, [[Case manager (occupation)]])
  * insert map(#171R00000X, [[Interpreter]], #equivalent, #40570005, [[	Interpreter (occupation)]])
  * insert nomap(#171W00000X, [[Contractor]])
  * insert nomap(#172A00000X, [[Driver]])
  * insert nomap(#172M00000X, [[Mechanotherapist]])
  * insert nomap(#172P00000X, [[Naprapath]])
  * insert map(#172V00000X, [[Community Health Worker]], #wider, #23278007, [[Community health physician (occupation)]])
  * insert map(#173000000X, [[Legal Medicine]], #equivalent, #721940004, [[Legal medicine specialist (occupation)]])
  * insert nomap(#173C00000X, [[Reflexologist]])
  * insert map(#173F00000X, [[Sleep Specialist, PhD]], #equivalent, #720503005, [[Sleep medicine specialist (occupation)]])
  * insert nomap(#174200000X, [[Meals]])
  * insert map(#174400000X, [[Specialist]], #equivalent, #69280009, [[Specialized physician (occupation)]])
  * insert map(#174H00000X, [[Health Educator]], #equivalent, #409974004, [[Health educator (occupation)]])
  * insert nomap(#174M00000X, [[Veterinarian]])
  * insert map(#174N00000X, [[Lactation Consultant, Non-RN]], #equivalent, #225726006, [[Lactation consultant (occupation)]])
  * insert nomap(#174V00000X, [[Clinical Ethicist]])
  * insert map(#175F00000X, [[Naturopath]], #equivalent, #1255370008, [[Specialist in naturopathy (occupation)]])
  * insert map(#175L00000X, [[Homeopath]], #equivalent, #1255371007, [[Specialist in homeopathy (occupation)]])
  * insert map(#175M00000X, [[Midwife, Lay]], #equivalent, #445531000124104, [[Lay midwife (occupation)]])
  * insert nomap(#175T00000X, [[Peer Specialist]])
  * insert map(#176B00000X, [[Midwife]], #wider, #5191000124109, [[Private midwife (occupation)]])
  * insert nomap(#176P00000X, [[Funeral Director]])
  * insert nomap(#177F00000X, [[Lodging]])
  * insert map(#183500000X, [[Pharmacist]], #equivalent, #46255001, [[Pharmacist (occupation)]])
  * insert map(#183700000X, [[Pharmacy Technician]], #equivalent, #159040006, [[Pharmacy technician (occupation)]])
  * insert nomap(#193200000X, [[Multi-Specialty]])
  * insert nomap(#193400000X, [[Single Specialty]])
  * insert map(#202C00000X, [[Independent Medical Examiner]], #equivalent, #440051000124108, [[Medical examiner (occupation)]])
  * insert nomap(#202K00000X, [[Phlebology]])
  * insert nomap(#204C00000X, [[Neuromusculoskeletal Medicine]])
  * insert nomap(#204D00000X, [[Neuromusculoskeletal Medicine & OMM]])
  * insert nomap(#204E00000X, [[Oral & Maxillofacial Surgery]])
  * insert map(#204F00000X, [[Transplant Surgery]], #equivalent, #309385005, [[Transplant surgeon (occupation)]])
  * insert nomap(#204R00000X, [[Electrodiagnostic Medicine]])
  * insert map(#207K00000X, [[Allergy & Immunology]], #equivalent, #721943002, [[Clinical immunology and allergy specialist (occupation)]])
  * insert map(#207L00000X, [[Anesthesiology]], #equivalent, #88189002, [[Anesthesiologist (occupation)]])
  * insert map(#207N00000X, [[Dermatology]], #equivalent, #18803008, [[Dermatologist (occupation)]])
  * insert map(#207P00000X, [[Emergency Medicine]], #wider, #309294001, [[Emergency department physician (occupation)]])
  * insert map(#207Q00000X, [[Family Medicine]], #equivalent, #62247001, [[Family medicine specialist (occupation)]])
  * insert map(#207R00000X, [[Internal Medicine]], #equivalent, #39677007, [[Internal medicine specialist (occupation)]])
  * insert map(#207T00000X, [[Neurological Surgery]], #equivalent, #45544007, [[Neurosurgeon (occupation)]])
  * insert map(#207U00000X, [[Nuclear Medicine]], #equivalent, #80933006, [[Nuclear medicine specialist (occupation)]])
  * insert map(#207V00000X, [[Obstetrics & Gynecology]], #equivalent, #309367003, [[Obstetrician and gynecologist (occupation)]])
  * insert map(#207W00000X, [[Ophthalmology]], #wider, #159021000, [[Ophthalmic optician (occupation)]])
  * insert map(#207X00000X, [[Orthopaedic Surgery]], #equivalent, #22731001, [[Orthopedic surgeon (occupation)]])
  * insert map(#207Y00000X, [[Otolaryngology]], #equivalent, #309372007, [[Ear, nose and throat surgeon (occupation)]])
  * insert map(#208000000X, [[Pediatrics]], #equivalent, #82296001, [[Pediatrician (occupation)]])
  * insert map(#208100000X, [[Physical Medicine & Rehabilitation]], #wider, #309360001, [[Rehabilitation physician (occupation)]])
  * insert map(#208200000X, [[Plastic Surgery]], #equivalent, #8724009, [[Plastic surgeon (occupation)]])
  * insert map(#208600000X, [[Surgery]], #equivalent, #304292004, [[Surgeon (occupation)]])
  * insert map(#208800000X, [[Urology]], #equivalent, #24590004, [[Urologist (occupation)]])
  * insert map(#208C00000X, [[Colon & Rectal Surgery]], #equivalent, #309379003, [[Colorectal surgeon (occupation)]])
  * insert map(#208D00000X, [[General Practice]], #equivalent, #309394004, [[General practitioner principal (occupation)]])
  * insert map(#208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery)]], #equivalent, #309369000, [[Cardiothoracic surgeon (occupation)]])
  * insert map(#208M00000X, [[Hospitalist]], #equivalent, #768837005, [[Hospitalist (occupation)]])
  * insert map(#208U00000X, [[Clinical Pharmacology]], #equivalent, #310173006, [[Clinical pharmacologist (occupation)]])
  * insert map(#209800000X, [[Legal Medicine]], #equivalent, #721940004, [[Legal medicine specialist (occupation)]])
  * insert map(#211D00000X, [[Assistant, Podiatric]], #equivalent, #309435000, [[Podiatry assistant (occupation)]])
  * insert map(#213E00000X, [[Podiatrist]], #equivalent, #159034004, [[Podiatrist (occupation)]])
  * insert map(#221700000X, [[Art Therapist]], #equivalent, #309410006, [[Arts therapist (occupation)]])
  * insert nomap(#222Q00000X, [[Developmental Therapist]])
  * insert map(#222Z00000X, [[Orthotist]], #equivalent, #309428008, [[Orthotist (occupation)]])
  * insert nomap(#224900000X, [[Mastectomy Fitter]])
  * insert map(#224L00000X, [[Pedorthist]], #wider, #59169001, [[Orthopedic technician (occupation)]])
  * insert map(#224P00000X, [[Prosthetist]], #equivalent, #1276561000168102, [[Prosthetist (occupation)]])
  * insert map(#224Y00000X, [[Clinical Exercise Physiologist]], #narrower, #309349005, [[Clinical physiologist (occupation)]])
  * insert map(#224Z00000X, [[Occupational Therapy Assistant]], #equivalent, #224587008, [[Occupational therapy helper (occupation)]])
  * insert map(#225000000X, [[Orthotic Fitter]], #narrower, #309428008, [[Orthotist (occupation)]])
  * insert map(#225100000X, [[Physical Therapist]], #equivalent, #36682004, [[Physiotherapist (occupation)]])
  * insert map(#225200000X, [[Physical Therapy Assistant]], #equivalent, #309404006, [[Physiotherapy helper (occupation)]])
  * insert map(#225400000X, [[Rehabilitation Practitioner]], #equivalent, #309360001, [[Rehabilitation physician (occupation)]])
  * insert nomap(#225500000X, [[Specialist/Technologist]])
  * insert map(#225600000X, [[Dance Therapist]], #equivalent, #309411005, [[Dance therapist (occupation)]])
  * insert map(#225700000X, [[Massage Therapist]], #equivalent, #1172950003, [[Massage therapist (occupation)]])
  * insert nomap(#225800000X, [[Recreation Therapist]])
  * insert map(#225A00000X, [[Music Therapist]], #equivalent, #309412003, [[Music therapist (occupation)]])
  * insert nomap(#225B00000X, [[Pulmonary Function Technologist]])
  // - google tells me there are differences
  * insert map(#225C00000X, [[Rehabilitation Counselor]], #equivalent, #309366007, [[Rehabilitation psychiatrist (occupation)]])
  * insert map(#225X00000X, [[Occupational Therapist]], #equivalent, #80546007, [[Occupational therapist (occupation)]])
  * insert nomap(#226000000X, [[Recreational Therapist Assistant]])
  * insert nomap(#226300000X, [[Kinesiotherapist]])
  * insert map(#227800000X, [[Respiratory Therapist, Certified]], #narrower, #442867008, [[Respiratory therapist (occupation)]])
  * insert map(#227900000X, [[Respiratory Therapist, Registered]], #narrower, #442867008, [[Respiratory therapist (occupation)]])
  * insert nomap(#229N00000X, [[Anaplastologist]])
  * insert map(#231H00000X, [[Audiologist]], #equivalent, #309418004, [[Audiologist (occupation)]])
  * insert nomap(#235500000X, [[Specialist/Technologist]])
  * insert map(#235Z00000X, [[Speech-Language Pathologist]], #wider, #159026005, [[Speech/language therapist (occupation)]])
  * insert map(#237600000X, [[Audiologist-Hearing Aid Fitter]], #equivalent, #309421002, [[Hearing aid dispenser (occupation)]])
  * insert nomap(#237700000X, [[Hearing Instrument Specialist]])
  * insert map(#242T00000X, [[Perfusionist]], #wider, #721942007, [[Cardiovascular perfusionist (occupation)]])
  * insert map(#243U00000X, [[Radiology Practitioner Assistant]], #narrower, #66862007, [[Radiologist (occupation)]])
  * insert map(#246Q00000X, [[Specialist/Technologist, Pathology]], #narrower, #85733003, [[General pathologist (occupation)]])
  * insert map(#246R00000X, [[Technician, Pathology]], #narrower, #85733003, [[General pathologist (occupation)]])
  * insert map(#246W00000X, [[Technician, Cardiology]], #narrower, #17561000, [[Cardiologist (occupation)]])
  * insert map(#246X00000X, [[Specialist/Technologist Cardiovascular]], #equivalent, #56545009, [[Cardiovascular surgeon (occupation)]])
  * insert nomap(#246Y00000X, [[Specialist/Technologist]])
  * insert nomap(#246Z00000X, [[Specialist/Technologist]])
  * insert nomap(#247000000X, [[Technician]])
  * insert map(#247100000X, [[Radiologic Technologist]], #equivalent, #66862007, [[Radiologist (occupation)]])
  * insert nomap(#247200000X, [[Technician]])
  * insert nomap(#251300000X, [[Local Education Agency (LEA)]])
  * insert map(#251B00000X, [[Case Management]], #equivalent, #768832004, [[Case manager (occupation)]])
  * insert nomap(#251C00000X, [[Day Training]])
  * insert map(#251E00000X, [[Home Health]], #wider, #768730001, [[Home health aide (occupation)]])
  * insert map(#251F00000X, [[Home Infusion]], #wider, #453081000124105, [[Infusion pharmacist (person)]])
  * insert nomap(#251G00000X, [[Hospice Care]])
  * insert nomap(#251J00000X, [[Nursing Care]])
  * insert map(#251K00000X, [[Public Health or Welfare]], #wider, #26369006, [[Public health nurse (occupation)]])
  * insert map(#251S00000X, [[Community/Behavioral Health]], #wider, #23278007, [[Community health physician (occupation)]])
  * insert nomap(#251T00000X, [[Program of All-Inclusive Care for the Elderly (PACE) Provider Organization]])
  * insert nomap(#251V00000X, [[Voluntary or Charitable]])
  * insert nomap(#251X00000X, [[Supports Brokerage]])
  * insert nomap(#252Y00000X, [[Early Intervention Provider Agency]])
  * insert nomap(#253J00000X, [[Foster Care Agency]])
  * insert map(#253Z00000X, [[In Home Supportive Care]], #wider, #768731002, [[Home helper (occupation)]])
  * insert nomap(#261Q00000X, [[Clinic/Center]])
  * insert nomap(#273100000X, [[Epilepsy Unit]])
  * insert nomap(#273R00000X, [[Psychiatric Unit]])
  * insert nomap(#273Y00000X, [[Rehabilitation Unit]])
  * insert nomap(#275N00000X, [[Medicare Defined Swing Bed Unit]])
  * insert nomap(#276400000X, [[Rehabilitation]])
  * insert nomap(#281P00000X, [[Chronic Disease Hospital]])
  * insert nomap(#282E00000X, [[Long Term Care Hospital]])
  * insert nomap(#282J00000X, [[Religious Nonmedical Health Care Institution]])
  * insert nomap(#282N00000X, [[General Acute Care Hospital]])
  * insert nomap(#283Q00000X, [[Psychiatric Hospital]])
  * insert nomap(#283X00000X, [[Rehabilitation Hospital]])
  * insert nomap(#284300000X, [[Special Hospital]])
  * insert nomap(#286500000X, [[Military Hospital]])
  * insert nomap(#287300000X, [[Christian Science Sanitorium]])
  * insert nomap(#291900000X, [[Military Clinical Medical Laboratory]])
  * insert nomap(#291U00000X, [[Clinical Medical Laboratory]])
  * insert nomap(#292200000X, [[Dental Laboratory]])
  * insert nomap(#293D00000X, [[Physiological Laboratory]])
  * insert nomap(#302F00000X, [[Exclusive Provider Organization]])
  * insert nomap(#302R00000X, [[Health Maintenance Organization]])
  * insert nomap(#305R00000X, [[Preferred Provider Organization]])
  * insert nomap(#305S00000X, [[Point of Service]])
  * insert nomap(#310400000X, [[Assisted Living Facility]])
  * insert nomap(#310500000X, [[Intermediate Care Facility]])
  * insert nomap(#311500000X, [[Alzheimer Center (Dementia Center)]])
  * insert nomap(#311Z00000X, [[Custodial Care Facility]])
  * insert nomap(#313M00000X, [[Nursing Facility/Intermediate Care Facility]])
  * insert nomap(#314000000X, [[Skilled Nursing Facility]])
  * insert nomap(#315D00000X, [[Hospice]])
  * insert nomap(#315P00000X, [[Intermediate Care Facility]])
  * insert nomap(#317400000X, [[Christian Science Facility]])
  * insert nomap(#320600000X, [[Residential Treatment Facility]])
  * insert nomap(#320700000X, [[Residential Treatment Facility, Physical Disabilities]])
  * insert nomap(#320800000X, [[Community Based Residential Treatment Facility]])
  * insert nomap(#320900000X, [[Community Based Residential Treatment Facility]])
  * insert nomap(#322D00000X, [[Residential Treatment Facility]])
  * insert nomap(#323P00000X, [[Psychiatric Residential Treatment Facility]])
  * insert nomap(#324500000X, [[Substance Abuse Rehabilitation Facility]])
  * insert nomap(#331L00000X, [[Blood Bank]])
  * insert nomap(#332000000X, [[Military/U.S. Coast Guard Pharmacy]])
  * insert nomap(#332100000X, [[Department of Veterans Affairs (VA) Pharmacy]])
  * insert nomap(#332800000X, [[Indian Health Service/Tribal/Urban Indian Health (I/T/U) Pharmacy]])
  * insert nomap(#332900000X, [[Non-Pharmacy Dispensing Site]])
  * insert nomap(#332B00000X, [[Durable Medical Equipment & Medical Supplies]])
  * insert nomap(#332G00000X, [[Eye Bank]])
  * insert nomap(#332H00000X, [[Eyewear Supplier]])
  * insert map(#332S00000X, [[Hearing Aid Equipment]], #wider, #309421002, [[Hearing aid dispenser (occupation)]])
  * insert nomap(#332U00000X, [[Home Delivered Meals]])
  * insert nomap(#333300000X, [[Emergency Response System Companies]])
  * insert nomap(#333600000X, [[Pharmacy]])
  * insert map(#335E00000X, [[Prosthetic/Orthotic Supplier]], #equivalent, #1276571000168108, [[Orthotist and prosthetist (occupation)]])
  * insert nomap(#335G00000X, [[Medical Foods Supplier]])
  * insert nomap(#335U00000X, [[Organ Procurement Organization]])
  * insert nomap(#335V00000X, [[Portable X-ray and/or Other Portable Diagnostic Imaging Supplier]])
  * insert nomap(#341600000X, [[Ambulance]])
  * insert nomap(#341800000X, [[Military/U.S. Coast Guard Transport]])
  * insert nomap(#343800000X, [[Secured Medical Transport (VAN)]])
  * insert nomap(#343900000X, [[Non-emergency Medical Transport (VAN)]])
  * insert nomap(#344600000X, [[Taxi]])
  * insert nomap(#344800000X, [[Air Carrier]])
  * insert nomap(#347B00000X, [[Bus]])
  * insert nomap(#347C00000X, [[Private Vehicle]])
  * insert nomap(#347D00000X, [[Train]])
  * insert nomap(#347E00000X, [[Transportation Broker]])
  * insert map(#363A00000X, [[Physician Assistant]], #equivalent, #449161006, [[Physician assistant (occupation)]])
  * insert map(#363L00000X, [[Nurse Practitioner]], #equivalent, #224571005, [[Nurse practitioner (occupation)]])
  * insert map(#364S00000X, [[Clinical Nurse Specialist]], #equivalent, #224570006, [[Clinical nurse specialist (occupation)]])
  * insert map(#367500000X, [[Nurse Anesthetist, Certified Registered]], #equivalent, #405278004, [[Certified registered nurse anesthetist (occupation)]])
  * insert map(#367A00000X, [[Advanced Practice Midwife]], #equivalent, #445521000124102, [[Advanced practice midwife (occupation)]])
  * insert map(#367H00000X, [[Anesthesiologist Assistant]], #narrower, #88189002, [[Anesthesiologist (occupation)]])
  * insert nomap(#372500000X, [[Chore Provider]])
  * insert nomap(#372600000X, [[Adult Companion]])
  * insert nomap(#373H00000X, [[Day Training/Habilitation Specialist]])
  * insert nomap(#374700000X, [[Technician]])
  * insert map(#374J00000X, [[Doula]], #equivalent, #768825008, [[Doula (occupation)]])
  * insert map(#374K00000X, [[Religious Nonmedical Practitioner]], #narrower, #64220005, [[Religious worker (member of religious order) (occupation)]])
  * insert map(#374T00000X, [[Religious Nonmedical Nursing Personnel]], #narrower, #64220005, [[Religious worker (member of religious order) (occupation)]])
  * insert map(#374U00000X, [[Home Health Aide]], #equivalent, #768730001, [[Home health aide (occupation)]])
  * insert nomap(#376G00000X, [[Nursing Home Administrator]])
  * insert nomap(#376J00000X, [[Homemaker]])
  * insert map(#376K00000X, [[Nurse's Aide]], #narrower, #73265009, [[Nursing aid (occupation)]])
  * insert nomap(#385H00000X, [[Respite Care]])
  * insert map(#390200000X, [[Student in an Organized Health Care Education/Training Program]], #wider, #398130009, [[Medical student (occupation)]])
  * insert nomap(#405300000X, [[Prevention Professiona]])
