Instance: NUCC-CareTeamMemberFunction
InstanceOf: ConceptMap
Title: "NUCC to SNOMED Care Team Member Function Map"
Description: "A mapping between the US Core 3.1.1 and 6.1.0 PractitionerRole.code value sets"
Usage: #definition
* name = "NUCCCareTeamMemberFunctionMap"
* status = #active
* experimental = false
//* sourceCanonical = http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role
* sourceCanonical = "http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role"
* targetCanonical = "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30"
* group[+]
  * source = $provider-taxonomy
  * target = $sct
  * insert mapnarrow(#101Y00000X, [[Counselor]], #224595007, [[Professional counselor (occupation)]], [[Not all counsellors are professional consellors]])
  * insert mapeq(#102L00000X, [[Psychoanalyst]], #224600003, [[Psychoanalyst (occupation)]])
  * insert mapwide(#102X00000X, [[Poetry Therapist]], #309410006, [[Arts Therapist]])
  * insert mapeq(#103G00000X, [[Clinical Neuropsychologist]], #611621000124105, [[Clinical neuropsychologist (occupation)]])
  * insert mapnarrow(#103K00000X, [[Behavioral Analyst]], #224583007, [[Behavior therapist (occupation)]], [[Therapist is more specific than analyst]])
  * insert mapeq(#103T00000X, [[Psychologist]], #59944000, [[Psychologist (occupation)]])
  * insert maprelated(#104100000X, [[Social Worker]], #224598009, [[Trained social worker counselor (occupation)]], [[Social worker is not quite the same as social worker councellor]])
  * insert maprelated(#106E00000X, [[Assistant Behavior Analyst]], #224584001, [[Behavior therapy assistant (occupation)]], [[Assistant and analyst aren't quite the same]])
  * insert maprelated(#106H00000X, [[Marriage & Family Therapist]], #224596008, [[Marriage guidance counselor (occupation)]], [[Therapist and counsellor aren't quite the same]])
  * insert nomap(#106S00000X, [[Behavior Technician]])
  * insert mapeq(#111N00000X, [[Chiropractor]], #3842006, [[Chiropractor (occupation)]])
  * insert mapeq(#122300000X, [[Dentist]], #106289002, [[Dentist (occupation)]])
  * insert mapwide(#122400000X, [[Denturist]], #59317003, [[Dental prosthesis maker and repairer (occupation)]])
  * insert mapeq(#124Q00000X, [[Dental Hygienist]], #26042002, [[Dental hygienist (occupation)]])
  * insert mapwide(#125J00000X, [[Dental Therapist]], #159035003, [[Dental auxiliary (occupation)]])
  * insert mapwide(#125K00000X, [[Advanced Practice Dental Therapist]], #159035003, [[Dental auxiliary (occupation)]])
  * insert mapwide(#125Q00000X, [[Oral Medicinist]], #21365001, [[Specialized Dentist]])
  * insert mapeq(#126800000X, [[Dental Assistant]], #4162009, [[Dental assistant (occupation)]])
  * insert mapwide(#126900000X, [[Dental Laboratory Technician]], #160008000, [[Dental technician (occupation)]])
  * insert nomap(#132700000X, [[Dietary Manager]])
  * insert mapeq(#133N00000X, [[Nutritionist]], #768827000, [[Nutritionist (occupation)]])
  * insert mapeq(#133V00000X, [[Registered Dietitian]], #159033005, [[Dietitian (occupation)]])
  * insert nomap(#136A00000X, [[Registered Dietetic Technician]])
  * insert nomap(#146D00000X, [[Personal Emergency Response Attendant]])
  * insert mapeq(#146L00000X, [[Paramedic]], #397897005, [[Paramedic (occupation)]])
  * insert mapwide(#146M00000X, [[Intermediate Emergency Medical Technician]], #397897005, [[Paramedic (occupation)]])
  * insert mapwide(#146N00000X, [[Basic Emergency Medical Technician]], #397897005, [[Paramedic (occupation)]])
  * insert mapeq(#152W00000X, [[Optometrist]], #28229004, [[Optometrist (occupation)]])
  * insert nomap(#156F00000X, [[Technician/Technologist]])
  * insert mapeq(#163W00000X, [[Registered Nurse]], #224535009, [[Registered nurse (occupation)]])
  * insert mapeq(#164W00000X, [[Licensed Practical Nurse]], #442251000124100, [[Licensed practical nurse (occupation)]])
  * insert mapeq(#164X00000X, [[Licensed Vocational Nurse]], #442251000124100, [[Licensed practical nurse (occupation)]])
  * insert nomap(#167G00000X, [[Licensed Psychiatric Technician]])
  * insert mapwide(#170100000X, [[Ph.D. Medical Genetics]], #159141008, [[Geneticist (occupation)]])
  * insert mapeq(#170300000X, [[Genetic Counselor (M.S.)]], #310189009, [[Genetic counselor (occupation)]])
  * insert nomap(#171000000X, [[Military Health Care Provider]])
  * insert mapeq(#171100000X, [[Acupuncturist]], #450044741000087104, [[Acupuncturist (occupation)]])
  * insert mapeq(#171M00000X, [[Case Manager/Care Coordinator]], #768832004, [[Case manager (occupation)]])
  * insert mapeq(#171R00000X, [[Interpreter]], #40570005, [[Interpreter (occupation)]])
  * insert nomap(#171W00000X, [[Contractor]])
  * insert nomap(#172A00000X, [[Driver]])
  * insert nomap(#172M00000X, [[Mechanotherapist]])
  * insert nomap(#172P00000X, [[Naprapath]])
  * insert mapnarrow(#172V00000X, [[Community Health Worker]], #23278007, [[Community health physician (occupation)]], [[Not all workers are physicians]])
  * insert mapwide(#173000000X, [[Legal Medicine]], #721940004, [[Legal medicine specialist (occupation)]])
  * insert nomap(#173C00000X, [[Reflexologist]])
  * insert mapwide(#173F00000X, [[Sleep Specialist (PhD)]], #720503005, [[Sleep medicine specialist (occupation)]])
  * insert nomap(#174200000X, [[Meals Provider]])
  * insert nomap(#174400000X, [[Specialist]])
  * insert mapeq(#174H00000X, [[Health Educator]], #409974004, [[Health educator (occupation)]])
  * insert nomap(#174M00000X, [[Veterinarian]])
  * insert mapwide(#174N00000X, [[Lactation Consultant (Non-RN)]], #225726006, [[Lactation consultant (occupation)]])
  * insert nomap(#174V00000X, [[Clinical Ethicist]])
  * insert mapeq(#175F00000X, [[Naturopath]], #1255370008, [[Specialist in naturopathy (occupation)]])
  * insert mapeq(#175L00000X, [[Homeopath]], #1255371007, [[Specialist in homeopathy (occupation)]])
  * insert mapeq(#175M00000X, [[Lay Midwife]], #445531000124104, [[Lay midwife (occupation)]])
  * insert nomap(#175T00000X, [[Peer Specialist]])
  * insert mapnarrow(#176B00000X, [[Midwife]], #309453006, [[Registered midwife (occupation)]], [[Not all midwives are registered]])
  * insert nomap(#176P00000X, [[Funeral Director]])
  * insert nomap(#177F00000X, [[Lodging Provider]])
  * insert mapeq(#183500000X, [[Pharmacist]], #46255001, [[Pharmacist (occupation)]])
  * insert mapeq(#183700000X, [[Pharmacy Technician]], #159040006, [[Pharmacy technician (occupation)]])
  * insert nomap(#193200000X, [[Multi-Specialty Group]])
  * insert nomap(#193400000X, [[Single Specialty Group]])
  * insert mapwide(#202C00000X, [[Independent Medical Examiner Physician]], #440051000124108, [[Medical examiner (occupation)]])
  * insert mapwide(#202K00000X, [[Phlebology Physician]], #69280009, [[Specialized physician (occupation)]])
  * insert mapwide(#204C00000X, [[Sports Medicine (Neuromusculoskeletal Medicine) Physician]], #69280009, [[Specialized physician (occupation)]])
  * insert mapwide(#204D00000X, [[Neuromusculoskeletal Medicine & OMM Physician]], #69280009, [[Specialized physician (occupation)]])
  * insert mapnarrow(#204E00000X, [[Oral & Maxillofacial Surgery (D.M.D.)]], #49993003, [[Oral surgeon (occupation)]], [[Oral doesn't include maxillofacial]])
  * insert mapeq(#204F00000X, [[Transplant Surgery Physician]], #309385005, [[Transplant surgeon (occupation)]])
  * insert mapwide(#204R00000X, [[Electrodiagnostic Medicine Physician]], #69280009, [[Specialized physician (occupation)]])
  * insert mapeq(#207K00000X, [[Allergy & Immunology Physician]], #721943002, [[Clinical immunology and allergy specialist (occupation)]])
  * insert mapeq(#207L00000X, [[Anesthesiology Physician]], #88189002, [[Anesthesiologist (occupation)]])
  * insert mapeq(#207N00000X, [[Dermatology Physician]], #18803008, [[Dermatologist (occupation)]])
  * insert mapnarrow(#207P00000X, [[Emergency Medicine Physician]], #309294001, [[Emergency department physician (occupation)]], [[Not all emergency medicine personnel are physicians]])
  * insert mapeq(#207Q00000X, [[Family Medicine Physician]], #62247001, [[Family medicine specialist (occupation)]])
  * insert mapeq(#207R00000X, [[Internal Medicine Physician]], #39677007, [[Internal medicine specialist (occupation)]])
  * insert mapeq(#207T00000X, [[Neurological Surgery Physician]], #45544007, [[Neurosurgeon (occupation)]])
  * insert mapeq(#207U00000X, [[Nuclear Medicine Physician]], #80933006, [[Nuclear medicine specialist (occupation)]])
  * insert mapeq(#207V00000X, [[Obstetrics & Gynecology Physician]], #309367003, [[Obstetrician and gynecologist (occupation)]])
  * insert mapeq(#207W00000X, [[Ophthalmology Physician]], #422234006, [[Ophthalmologist (occupation)]])
  * insert mapeq(#207X00000X, [[Orthopaedic Surgery Physician]], #22731001, [[Orthopedic surgeon (occupation)]])
  * insert mapnarrow(#207Y00000X, [[Otolaryngology Physician]], #309372007, [[Ear, nose and throat surgeon (occupation)]], [[Surgery is only part of Otalaryngology]])
  * insert mapeq(#208000000X, [[Pediatrics Physician]], #82296001, [[Pediatrician (occupation)]])
  * insert mapwide(#208100000X, [[Physical Medicine & Rehabilitation Physician]], #309360001, [[Rehabilitation physician (occupation)]])
  * insert mapeq(#208200000X, [[Plastic Surgery Physician]], #8724009, [[Plastic surgeon (occupation)]])
  * insert mapeq(#208600000X, [[Surgery Physician]], #304292004, [[Surgeon (occupation)]])
  * insert mapeq(#208800000X, [[Urology Physician]], #24590004, [[Urologist (occupation)]])
  * insert mapeq(#208C00000X, [[Colon & Rectal Surgery Physician]], #309379003, [[Colorectal surgeon (occupation)]])
  * insert mapeq(#208D00000X, [[General Practice Physician]], #59058001, [[General physician (occupation)]])
  * insert mapeq(#208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician]], #309369000, [[Cardiothoracic surgeon (occupation)]])
  * insert mapeq(#208M00000X, [[Hospitalist Physician]], #768837005, [[Hospitalist (occupation)]])
  * insert mapeq(#208U00000X, [[Clinical Pharmacology Physician]], #310173006, [[Clinical pharmacologist (occupation)]])
  * insert mapwide(#209800000X, [[Legal Medicine (M.D./D.O.) Physician]], #721940004, [[Legal medicine specialist (occupation)]])
  * insert mapeq(#211D00000X, [[Podiatric Assistant]], #309435000, [[Podiatry assistant (occupation)]])
  * insert mapeq(#213E00000X, [[Podiatrist]], #159034004, [[Podiatrist (occupation)]])
  * insert mapeq(#221700000X, [[Art Therapist]], #309410006, [[Arts therapist (occupation)]])
  * insert nomap(#222Q00000X, [[Developmental Therapist]])
  * insert mapeq(#222Z00000X, [[Orthotist]], #309428008, [[Orthotist (occupation)]])
  * insert nomap(#224900000X, [[Mastectomy Fitter]])
  * insert nomap(#224L00000X, [[Pedorthist]])
  * insert mapeq(#224P00000X, [[Prosthetist]], #1276561000168102, [[Prosthetist (occupation)]])
  * insert mapwide(#224Y00000X, [[Clinical Exercise Physiologist]], #309349005, [[Clinical physiologist (occupation)]])
  * insert mapwide(#224Z00000X, [[Occupational Therapy Assistant]], #224587008, [[Occupational therapy helper (occupation)]])
  * insert nomap(#225000000X, [[Orthotic Fitter]])
  * insert mapeq(#225100000X, [[Physical Therapist]], #36682004, [[Physiotherapist (occupation)]])
  * insert mapwide(#225200000X, [[Physical Therapy Assistant]], #309404006, [[Physiotherapy helper (occupation)]])
  * insert nomap(#225400000X, [[Rehabilitation Practitioner]])
  * insert nomap(#225500000X, [[Respiratory/Developmental/Rehabilitative Specialist/Technologist]])
  * insert mapeq(#225600000X, [[Dance Therapist]], #309411005, [[Dance therapist (occupation)]])
  * insert mapeq(#225700000X, [[Massage Therapist]], #1172950003, [[Massage therapist (occupation)]])
  * insert nomap(#225800000X, [[Recreation Therapist]])
  * insert mapeq(#225A00000X, [[Music Therapist]], #309412003, [[Music therapist (occupation)]])
  * insert nomap(#225B00000X, [[Pulmonary Function Technologist]])
  * insert mapwide(#225C00000X, [[Rehabilitation Counselor]], #224595007, [[Professional counselor (occupation)]])
  * insert mapeq(#225X00000X, [[Occupational Therapist]], #80546007, [[Occupational therapist (occupation)]])
  * insert nomap(#226000000X, [[Recreational Therapist Assistant]])
  * insert nomap(#226300000X, [[Kinesiotherapist]])
  * insert mapwide(#227800000X, [[Certified Respiratory Therapist]], #442867008, [[Respiratory therapist (occupation)]])
  * insert mapwide(#227900000X, [[Registered Respiratory Therapist]], #442867008, [[Respiratory therapist (occupation)]])
  * insert nomap(#229N00000X, [[Anaplastologist]])
  * insert mapeq(#231H00000X, [[Audiologist]], #309418004, [[Audiologist (occupation)]])
  * insert nomap(#235500000X, [[Speech/Language/Hearing Specialist/Technologist]])
  * insert mapeq(#235Z00000X, [[Speech-Language Pathologist]], #159026005, [[Speech/language therapist (occupation)]])
  * insert mapnarrow(#237600000X, [[Audiologist-Hearing Aid Fitter]], #309421002, [[Hearing aid dispenser (occupation)]], [[Fitters do more than dispensing]])
  * insert mapwide(#237700000X, [[Hearing Instrument Specialist]], #159026005, [[Speech/language therapist (occupation)]])
  * insert mapeq(#242T00000X, [[Perfusionist]], #721942007, [[Cardiovascular perfusionist (occupation)]])
  * insert nomap(#243U00000X, [[Radiology Practitioner Assistant]])
  * insert nomap(#246Q00000X, [[Pathology Specialist/Technologist]])
  * insert nomap(#246R00000X, [[Pathology Technician]])
  * insert nomap(#246W00000X, [[Cardiology Technician]])
  * insert nomap(#246X00000X, [[Cardiovascular Specialist/Technologist]])
  * insert nomap(#246Y00000X, [[Health Information Specialist/Technologist]])
  * insert nomap(#246Z00000X, [[Other Specialist/Technologist]])
  * insert nomap(#247000000X, [[Health Information Technician]])
  * insert mapnarrow(#247100000X, [[Radiologic Technologist]], #41904004, [[Medical X-ray technician (occupation)]], [[Radiologists deal with more than X-ray]])
  * insert nomap(#247200000X, [[Other Technician]])
  * insert nomap(#251300000X, [[Local Education Agency (LEA)]])
  * insert mapeq(#251B00000X, [[Case Management Agency]], #768832004, [[Case manager (occupation)]])
  * insert nomap(#251C00000X, [[Developmentally Disabled Services Day Training Agency]])
  * insert mapnarrow(#251E00000X, [[Home Health Agency]], #768730001, [[Home health aide (occupation)]], [[Aide is only one type of home health]])
  * insert mapnarrow(#251F00000X, [[Home Infusion Agency]], #453081000124105, [[Infusion pharmacist (person)]], [[Pharmacist is only one type of home infusion role]])
  * insert nomap(#251G00000X, [[Community Based Hospice Care Agency]])
  * insert nomap(#251J00000X, [[Nursing Care Agency]])
  * insert mapnarrow(#251K00000X, [[Public Health or Welfare Agency]], #26369006, [[Public health nurse (occupation)]], [[Nurse is only one type of public health role]])
  * insert mapnarrow(#251S00000X, [[Community/Behavioral Health Agency]], #23278007, [[Community health physician (occupation)]], [[Physician is only one type of community role]])
  * insert nomap(#251T00000X, [[PACE Provider Organization]])
  * insert nomap(#251V00000X, [[Voluntary or Charitable Agency]])
  * insert nomap(#251X00000X, [[Supports Brokerage Agency]])
  * insert nomap(#252Y00000X, [[Early Intervention Provider Agency]])
  * insert nomap(#253J00000X, [[Foster Care Agency]])
  * insert mapnarrow(#253Z00000X, [[In Home Supportive Care Agency]], #768731002, [[Home helper (occupation)]], [[Home helper is only one type of supportive care]])
  * insert nomap(#261Q00000X, [[Clinic/Center]])
  * insert nomap(#273100000X, [[Epilepsy Hospital Unit]])
  * insert nomap(#273R00000X, [[Psychiatric Hospital Unit]])
  * insert nomap(#273Y00000X, [[Rehabilitation Hospital Unit]])
  * insert nomap(#275N00000X, [[Medicare Defined Swing Bed Hospital Unit]])
  * insert nomap(#276400000X, [[Substance Use Disorder Rehabilitation Hospital Unit]])
  * insert nomap(#281P00000X, [[Chronic Disease Hospital]])
  * insert nomap(#282E00000X, [[Long Term Care Hospital]])
  * insert nomap(#282J00000X, [[Religious Nonmedical Health Care Institution]])
  * insert nomap(#282N00000X, [[General Acute Care Hospital]])
  * insert nomap(#283Q00000X, [[Psychiatric Hospital]])
  * insert nomap(#283X00000X, [[Rehabilitation Hospital]])
  * insert nomap(#284300000X, [[Special Hospital]])
  * insert nomap(#286500000X, [[Military Hospital]])
  * insert nomap(#287300000X, [[Deactivated - Christian Science Sanitorium]])
  * insert nomap(#291900000X, [[Military Clinical Medical Laboratory]])
  * insert nomap(#291U00000X, [[Clinical Medical Laboratory]])
  * insert nomap(#292200000X, [[Dental Laboratory]])
  * insert nomap(#293D00000X, [[Physiological Laboratory]])
  * insert nomap(#302F00000X, [[Exclusive Provider Organization]])
  * insert nomap(#302R00000X, [[Health Maintenance Organization]])
  * insert nomap(#305R00000X, [[Preferred Provider Organization]])
  * insert nomap(#305S00000X, [[Point of Service]])
  * insert nomap(#310400000X, [[Assisted Living Facility]])
  * insert nomap(#310500000X, [[Mental Illness Intermediate Care Facility]])
  * insert nomap(#311500000X, [[Alzheimer Center (Dementia Center)]])
  * insert nomap(#311Z00000X, [[Custodial Care Facility]])
  * insert nomap(#313M00000X, [[Nursing Facility/Intermediate Care Facility]])
  * insert nomap(#314000000X, [[Skilled Nursing Facility]])
  * insert nomap(#315D00000X, [[Inpatient Hospice]])
  * insert nomap(#315P00000X, [[Intellectual Disabilities Intermediate Care Facility]])
  * insert nomap(#317400000X, [[Deactivated - Christian Science Facility]])
  * insert nomap(#320600000X, [[Intellectual and/or Developmental Disabilities Residential Treatment Facility]])
  * insert nomap(#320700000X, [[Physical Disabilities Residential Treatment Facility]])
  * insert nomap(#320800000X, [[Mental Illness Community Based Residential Treatment Facility]])
  * insert nomap(#320900000X, [[Intellectual and/or Developmental Disabilities Community Based Residential Treatment Facility]])
  * insert nomap(#322D00000X, [[Emotionally Disturbed Childrens' Residential Treatment Facility]])
  * insert nomap(#323P00000X, [[Psychiatric Residential Treatment Facility]])
  * insert nomap(#324500000X, [[Substance Abuse Rehabilitation Facility]])
  * insert nomap(#331L00000X, [[Blood Bank]])
  * insert nomap(#332000000X, [[Military/U.S. Coast Guard Pharmacy]])
  * insert nomap(#332100000X, [[Department of Veterans Affairs (VA) Pharmacy]])
  * insert nomap(#332800000X, [[Indian Health Service/Tribal/Urban Indian Health (I/T/U) Pharmacy]])
  * insert nomap(#332900000X, [[Non-Pharmacy Dispensing Site]])
  * insert nomap(#332B00000X, [[Durable Medical Equipment & Medical Supplies]])
  * insert nomap(#332G00000X, [[Eye Bank]])
  * insert nomap(#332H00000X, [[Eyewear Supplier]])
  * insert mapnarrow(#332S00000X, [[Hearing  Aid Equipment]], #309421002, [[Hearing aid dispenser (occupation)]], [[Dispenser is only one type]])
  * insert nomap(#332U00000X, [[Home Delivered Meals]])
  * insert nomap(#333300000X, [[Emergency Response System Companies]])
  * insert nomap(#333600000X, [[Pharmacy]])
  * insert nomap(#335E00000X, [[Prosthetic/Orthotic Supplier]])
  * insert nomap(#335G00000X, [[Medical Foods Supplier]])
  * insert nomap(#335U00000X, [[Organ Procurement Organization]])
  * insert nomap(#335V00000X, [[Portable X-ray and/or Other Portable Diagnostic Imaging Supplier]])
  * insert nomap(#341600000X, [[Ambulance]])
  * insert nomap(#341800000X, [[Military/U.S. Coast Guard Transport,]])
  * insert nomap(#343800000X, [[Secured Medical Transport (VAN)]])
  * insert nomap(#343900000X, [[Non-emergency Medical Transport (VAN)]])
  * insert nomap(#344600000X, [[Taxi]])
  * insert nomap(#344800000X, [[Air Carrier]])
  * insert nomap(#347B00000X, [[Bus]])
  * insert nomap(#347C00000X, [[Private Vehicle]])
  * insert nomap(#347D00000X, [[Train]])
  * insert nomap(#347E00000X, [[Transportation Broker]])
  * insert mapeq(#363A00000X, [[Physician Assistant]], #449161006, [[Physician assistant (occupation)]])
  * insert mapeq(#363L00000X, [[Nurse Practitioner]], #224571005, [[Nurse practitioner (occupation)]])
  * insert mapeq(#364S00000X, [[Clinical Nurse Specialist]], #224570006, [[Clinical nurse specialist (occupation)]])
  * insert mapeq(#367500000X, [[Certified Registered Nurse Anesthetist]], #405278004, [[Certified registered nurse anesthetist (occupation)]])
  * insert mapeq(#367A00000X, [[Advanced Practice Midwife]], #445521000124102, [[Advanced practice midwife (occupation)]])
  * insert nomap(#367H00000X, [[Anesthesiologist Assistant]])
  * insert nomap(#372500000X, [[Chore Provider]])
  * insert nomap(#372600000X, [[Adult Companion]])
  * insert nomap(#373H00000X, [[Day Training/Habilitation Specialist]])
  * insert nomap(#374700000X, [[Technician]])
  * insert mapeq(#374J00000X, [[Doula]], #768825008, [[Doula (occupation)]])
  * insert nomap(#374K00000X, [[Religious Nonmedical Practitioner]])
  * insert nomap(#374T00000X, [[Religious Nonmedical Nursing Personnel]])
  * insert mapeq(#374U00000X, [[Home Health Aide]], #768730001, [[Home health aide (occupation)]])
  * insert nomap(#376G00000X, [[Nursing Home Administrator]])
  * insert nomap(#376J00000X, [[Homemaker]])
  * insert mapeq(#376K00000X, [[Nurse's Aide]], #73265009, [[Nursing aid (occupation)]])
  * insert nomap(#385H00000X, [[Respite Care]])
  * insert mapnarrow(#390200000X, [[Student in an Organized Health Care Education/Training Program]], #398130009, [[Medical student (occupation)]], [[Medical student is a subtype of possible training]])
  * insert nomap(#405300000X, [[Prevention Professional]])

Instance: CareTeamMember-NUCCFunction
InstanceOf: ConceptMap
Title: "SNOMED Care Team Member Function to NUCC Map"
Description: "A mapping between the US Core 3.1.1 and 6.1.0 PractitionerRole.code value sets"
Usage: #definition
* name = "CareTeamMemberFunctionNUCCMap"
* status = #active
* experimental = false
* sourceCanonical = "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30"
* targetCanonical = "http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role"
* group[+]
  * source = $sct
  * target = $provider-taxonomy
  * insert mapeq(#106289002, [[Dentist (occupation)]], #122300000X, [[Dentist]])
  * insert mapeq(#106292003, [[Professional nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert nomap(#106293008, [[Nursing personnel (occupation)]])
  * insert maprelated(#106294002, [[Midwifery personnel (occupation)]], #176B00000X, [[Midwife]], [[Midwifery personnel is a sibling of (not parent of) midwife]])
  * insert maprelated(#106294002, [[Midwifery personnel (occupation)]], #175M00000X, [[Lay Midwife]], [[Midwifery personnel is a sibling of (not parent of) midwife]])
  * insert maprelated(#106294002, [[Midwifery personnel (occupation)]], #367A00000X, [[Advanced Practice Midwife]], [[Midwifery personnel is a sibling of (not parent of) midwife]])
  * insert mapnarrow(#106296000, [[Physiotherapist/occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]], [[Physiotherapists are not occupational therapists]])
  * insert nomap(#106310008, [[Worker in religion (occupation)]])
  * insert nomap(#106311007, [[Minister of religion/related member of religious order (occupation)]])
  * insert nomap(#106330007, [[Philologist, translator/interpreter (occupation)]])
  * insert nomap(#11015003, [[Minister of religion (occupation)]])
  * insert nomap(#116154003, [[Patient (person)]])
  * insert nomap(#11661002, [[Neuropathologist (occupation)]])
  * insert mapeq(#1172950003, [[Massage therapist (occupation)]], #225700000X, [[Massage Therapist]])
  * insert nomap(#1186716007, [[Intellectual disability psychiatrist (occupation)]])
  * insert mapwide(#1186914001, [[Intellectual disability nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#1186914001, [[Intellectual disability nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#1186914001, [[Intellectual disability nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#11911009, [[Nephrologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#119246008, [[Imam (occupation)]])
  * insert mapeq(#11935004, [[Obstetrician (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert maprelated(#1251537007, [[Sport medicine specialist (occupation)]], #204C00000X, [[Sports Medicine (Neuromusculoskeletal Medicine) Physician]], [[Sports Medicine is a practice, not a practitioner type]])
  * insert maprelated(#1251537007, [[Sport medicine specialist (occupation)]], #207R00000X, [[Internal Medicine Physician]], [[Sports Medicine can be a sub-specialty of internal medicine]])
  * insert maprelated(#1251537007, [[Sport medicine specialist (occupation)]], #207Q00000X , [[Family Medicine Physician]], [[Sports Medicine can be a sub-specialty of family medicine]])
  * insert mapeq(#1251542004, [[Medical coder (occupation)]], #246Y00000X, [[Health Information Specialist/Technologist]])
  * insert nomap(#1251548000, [[Neuroradiologist (occupation)]])
  * insert mapwide(#1254982001, [[Medical surgical nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#1254982001, [[Medical surgical nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#1254983006, [[Chronic care nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#1254984000, [[Rehabilitation nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapeq(#1255370008, [[Specialist in naturopathy (occupation)]], #175F00000X, [[Naturopath]])
  * insert mapeq(#1255371007, [[Specialist in homeopathy (occupation)]], #175L00000X, [[Homeopath]])
  * insert nomap(#1255372000, [[Phytotherapist (occupation)]])
  * insert mapnarrow(#1255373005, [[Specialist in traditional Chinese medicine (occupation)]], #171100000X, [[Acupuncturist]], [[Traditional Chinese medicine involves more than just accupuncture]])
  * insert mapwide(#1255374004, [[Clinical nutritionist (occupation)]], #133N00000X, [[Nutritionist]])
  * insert mapwide(#1255514008, [[Regulatory affairs pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#1255515009, [[Pharmacogenomics pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert nomap(#1255517001, [[Intern in healthcare (occupation)]])
  * insert mapwide(#1255518006, [[Organizational and social psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert maprelated(#1255519003, [[Cardiopulmonary technician (occupation)]], #225B00000X, [[Pulmonary Function Technologist]], [[Technician and technologist aren't the same thing]])
  * insert nomap(#1255719001, [[Neurophysiology technician (occupation)]])
  * insert mapwide(#1256114007, [[Nuclear medicine technologist (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert nomap(#1259214004, [[Immunohemotherapy specialist (occupation)]])
  * insert maprelated(#1259964002, [[Oral medicine specialist (occupation)]], #125Q00000X, [[Oral Medicinist]], [[An oral medicine specialist isn't necessarily a dentist]])
  * insert mapwide(#1268923002, [[Obstetric nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#1268923002, [[Obstetric nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#1271000175101, [[Primary obstetrician (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert mapeq(#1276561000168102, [[Prosthetist (occupation)]], #224P00000X, [[Prosthetist]])
  * insert mapnarrow(#1276571000168108, [[Orthotist and prosthetist (occupation)]], #222Z00000X, [[Orthotist]], [[Not all orthotists are also prosthetists]])
  * insert mapnarrow(#1276571000168108, [[Orthotist and prosthetist (occupation)]], #224P00000X, [[Prosthetist]], [[Not all prosthetists are also orthotists]])
  * insert nomap(#133932002, [[Caregiver (person)]])
  * insert mapwide(#13580004, [[School dental assistant (occupation)]], #126800000X, [[Dental Assistant]])
  * insert mapwide(#1421009, [[Specialized surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert nomap(#14613005, [[Ordained rabbi (occupation)]])
  * insert nomap(#14698002, [[Medical microbiologist (occupation)]])
  * insert nomap(#158939004, [[Child care officer (occupation)]])
  * insert nomap(#158942005, [[Residential child care worker (occupation)]])
  * insert nomap(#158943000, [[Residential youth care worker (occupation)]])
  * insert nomap(#158965000, [[Medical practitioner (occupation)]])
  * insert nomap(#158966004, [[Medical administrator - national (occupation)]])
  * insert mapwide(#158967008, [[Consultant physician (occupation)]], #208D00000X, [[General Practice Physician]])
  * insert mapwide(#158968003, [[Consultant surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#158969006, [[Consultant gynecology/obstetrics (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert nomap(#158971006, [[Hospital registrar (occupation)]])
  * insert nomap(#158972004, [[House officer (occupation)]])
  * insert nomap(#158973009, [[Occupational physician (occupation)]])
  * insert nomap(#158974003, [[Clinical medical officer (occupation)]])
  * insert mapwide(#158975002, [[Medical practitioner - teaching (occupation)]], #208D00000X, [[General Practice Physician]])
  * insert nomap(#158977005, [[Dental administrator (occupation)]])
  * insert mapwide(#158978000, [[Dental consultant (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#158979008, [[Dental general practitioner (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#158980006, [[Dental practitioner - teaching (occupation)]], #122300000X, [[Dentist]])
  * insert nomap(#158983008, [[Nurse administrator - national (occupation)]])
  * insert nomap(#158984002, [[Nursing officer - region (occupation)]])
  * insert nomap(#158985001, [[Nursing officer - district (occupation)]])
  * insert nomap(#158986000, [[Nursing administrator - professional body (occupation)]])
  * insert nomap(#158987009, [[Nursing officer - division (occupation)]])
  * insert nomap(#158988004, [[Nurse education director (occupation)]])
  * insert mapwide(#158989007, [[Occupational health nursing officer (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#158989007, [[Occupational health nursing officer (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#158989007, [[Occupational health nursing officer (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert nomap(#158990003, [[Nursing officer (occupation)]])
  * insert mapeq(#158992006, [[Midwifery sister (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapwide(#158993001, [[Nursing sister (theater) (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#158993001, [[Nursing sister (theater) (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#158994007, [[Staff nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#158995008, [[Staff midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert nomap(#158996009, [[State enrolled nurse (occupation)]])
  * insert nomap(#158997000, [[District nurse (occupation)]])
  * insert mapwide(#158998005, [[Private nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#158999002, [[Community midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapwide(#159001001, [[Clinic nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#159002008, [[Practice nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#159003003, [[School nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#159003003, [[School nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#159003003, [[School nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#159004009, [[Nurse teacher (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert nomap(#159005005, [[Student nurse (occupation)]])
  * insert nomap(#159006006, [[Dental nurse (occupation)]])
  * insert mapwide(#159007002, [[Community pediatric nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#159007002, [[Community pediatric nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#159007002, [[Community pediatric nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#159010009, [[Hospital pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#159011008, [[Retail pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#159012001, [[Industrial pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapeq(#159014000, [[Trainee pharmacist (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert mapeq(#159016003, [[Medical radiographer (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert mapwide(#159017007, [[Diagnostic radiographer (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert mapwide(#159018002, [[Therapeutic radiographer (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert nomap(#159019005, [[Trainee radiographer (occupation)]])
  * insert nomap(#159021000, [[Ophthalmic optician (occupation)]])
  * insert nomap(#159022007, [[Trainee optician (occupation)]])
  * insert nomap(#159025009, [[Remedial gymnast (occupation)]])
  * insert mapeq(#159026005, [[Speech/language therapist (occupation)]], #235Z00000X, [[Speech-Language Pathologist]])
  * insert mapwide(#159027001, [[Orthoptist (occupation)]], #156F00000X, [[Technician/Technologist]])
  * insert nomap(#159028006, [[Trainee remedial therapist (occupation)]])
  * insert mapeq(#159033005, [[Dietitian (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapeq(#159034004, [[Podiatrist (occupation)]], #213E00000X, [[Podiatrist]])
  * insert mapnarrow(#159035003, [[Dental auxiliary (occupation)]], #125J00000X, [[Dental Therapist]], [[Not all auxiliary staff are therapists]])
  * insert nomap(#159036002, [[Electrocardiogram technician (occupation)]])
  * insert mapwide(#159037006, [[Electroencephalogram technician (occupation)]], #247200000X, [[Other Technician]])
  * insert mapeq(#159038001, [[Artificial limb fitter (occupation)]], #224P00000X, [[Prosthetist]])
  * insert nomap(#159039009, [[Audiology technician (occupation)]])
  * insert mapeq(#159040006, [[Pharmacy technician (occupation)]], #183700000X, [[Pharmacy Technician]])
  * insert nomap(#159041005, [[Trainee medical technician (occupation)]])
  * insert mapnarrow(#159141008, [[Geneticist (occupation)]], #170100000X, [[Ph.D. Medical Genetics]], [[Not all geneticists are Ph.D.s]])
  * insert nomap(#159148002, [[Research chemist (occupation)]])
  * insert nomap(#159174008, [[Civil engineer - research (occupation)]])
  * insert nomap(#159972006, [[Surgical corset fitter (occupation)]])
  * insert mapnarrow(#160008000, [[Dental technician (occupation)]], #126900000X, [[Dental Laboratory Technician]], [[A labratory technician is more specific than a dental technician]])
  * insert mapwide(#17561000, [[Cardiologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#184152007, [[Care assistant (occupation)]])
  * insert nomap(#184154008, [[Care manager (occupation)]])
  * insert mapeq(#18803008, [[Dermatologist (occupation)]], #207N00000X, [[Dermatology Physician]])
  * insert nomap(#18850004, [[Laboratory hematologist (occupation)]])
  * insert mapwide(#19244007, [[Gerodontist (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#20145008, [[Removable prosthodontist (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#21365001, [[Specialized dentist (occupation)]], #122300000X, [[Dentist]])
  * insert nomap(#21450003, [[Neuropsychiatrist (occupation)]])
  * insert nomap(#224529009, [[Clinical assistant (occupation)]])
  * insert nomap(#224530004, [[Senior registrar (occupation)]])
  * insert nomap(#224531000, [[Registrar (occupation)]])
  * insert nomap(#224532007, [[Senior house officer (occupation)]])
  * insert nomap(#224533002, [[Medical officer (occupation)]])
  * insert mapnarrow(#224534008, [[Health visitor, nurse/midwife (occupation)]], #176B00000X, [[Midwife]], [[Midwife is only one type of health visitor]])
  * insert mapnarrow(#224534008, [[Health visitor, nurse/midwife (occupation)]], #175M00000X, [[Lay Midwife]], [[Midwife is only one type of health visitor]])
  * insert mapnarrow(#224534008, [[Health visitor, nurse/midwife (occupation)]], #176B00000X, [[Midwife]], [[Midwife is only one type of health visitor]])
  * insert mapnarrow(#224534008, [[Health visitor, nurse/midwife (occupation)]], #163W00000X, [[Registered Nurse]], [[Nurse is only one type of health visitor]])
  * insert mapnarrow(#224534008, [[Health visitor, nurse/midwife (occupation)]], #363L00000X, [[Nurse Practitioner]], [[Nurse is only one type of health visitor]])
  * insert mapnarrow(#224534008, [[Health visitor, nurse/midwife (occupation)]], #364S00000X, [[Clinical Nurse Specialist]], [[Nurse is only one type of health visitor]])
  * insert mapeq(#224535009, [[Registered nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert maprelated(#224536005, [[Midwifery tutor (occupation)]], #176B00000X, [[Midwife]], [[Not all midwifes are involved in tutalage]])
  * insert maprelated(#224536005, [[Midwifery tutor (occupation)]], #175M00000X, [[Lay Midwife]], [[Not all midwifes are involved in tutalage]])
  * insert maprelated(#224536005, [[Midwifery tutor (occupation)]], #367A00000X, [[Advanced Practice Midwife]], [[Not all midwifes are involved in tutalage]])
  * insert mapwide(#224537001, [[Accident and Emergency nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224537001, [[Accident and Emergency nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224538006, [[Triage nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224538006, [[Triage nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224538006, [[Triage nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224540001, [[Community nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224540001, [[Community nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224541002, [[Nursing continence advisor (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224542009, [[Coronary care nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224543004, [[Diabetic nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224544005, [[Family planning nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224545006, [[Care of the elderly nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224545006, [[Care of the elderly nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224545006, [[Care of the elderly nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224546007, [[Infection control nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224547003, [[Intensive therapy nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224547003, [[Intensive therapy nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224547003, [[Intensive therapy nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224548008, [[Learning disabilities nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224549000, [[Neonatal nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224549000, [[Neonatal nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224549000, [[Neonatal nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224550000, [[Neurology nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224550000, [[Neurology nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224551001, [[Industrial nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224552008, [[Oncology nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224552008, [[Oncology nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224554009, [[Marie Curie nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224554009, [[Marie Curie nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224554009, [[Marie Curie nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224555005, [[Pain control nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224556006, [[Palliative care nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224557002, [[Chemotherapy nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224557002, [[Chemotherapy nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224558007, [[Radiotherapy nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224558007, [[Radiotherapy nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224559004, [[Recovery nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224559004, [[Recovery nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224560009, [[Stoma care nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224562001, [[Pediatric nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224562001, [[Pediatric nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224562001, [[Pediatric nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224563006, [[Mental health nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224563006, [[Mental health nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224563006, [[Mental health nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224564000, [[Community mental health nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224564000, [[Community mental health nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224564000, [[Community mental health nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#224565004, [[Renal nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224566003, [[Hemodialysis nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224567007, [[Tissue viability nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert nomap(#224569005, [[Nurse grade (occupation)]])
  * insert mapeq(#224570006, [[Clinical nurse specialist (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapeq(#224571005, [[Nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224572003, [[Nursing sister (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224573008, [[Charge nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224574002, [[Ward manager (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224575001, [[Nursing team leader (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapnarrow(#224576000, [[Nursing assistant (occupation)]], #376K00000X, [[Nurse's Aide]], [[Aides are a specific type of assistant]])
  * insert nomap(#224577009, [[Healthcare assistant (occupation)]])
  * insert mapwide(#224578004, [[Nursery nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224578004, [[Nursery nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224578004, [[Nursery nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert nomap(#224579007, [[Healthcare service manager (occupation)]])
  * insert nomap(#224580005, [[Occupational health service manager (occupation)]])
  * insert mapwide(#224581009, [[Community nurse manager (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#224581009, [[Community nurse manager (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#224581009, [[Community nurse manager (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapeq(#224583007, [[Behavior therapist (occupation)]], #103K00000X, [[Behavioral Analyst]])
  * insert mapeq(#224584001, [[Behavior therapy assistant (occupation)]], #106E00000X, [[Assistant Behavior Analyst]])
  * insert nomap(#224585000, [[Drama therapist (occupation)]])
  * insert mapwide(#224586004, [[Domiciliary occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]])
  * insert mapnarrow(#224587008, [[Occupational therapy helper (occupation)]], #224Z00000X, [[Occupational Therapy Assistant]], [[Assistant is a specific classification of helper]])
  * insert nomap(#224588003, [[Psychotherapist (occupation)]])
  * insert mapwide(#224589006, [[Community-based physiotherapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapwide(#224590002, [[Play therapist (occupation)]], #225800000X, [[Recreation Therapist]])
  * insert mapwide(#224591003, [[Play specialist (occupation)]], #225800000X, [[Recreation Therapist]])
  * insert mapwide(#224592005, [[Play leader (occupation)]], #225800000X, [[Recreation Therapist]])
  * insert mapwide(#224593000, [[Community-based speech/language therapist (occupation)]], #235Z00000X, [[Speech-Language Pathologist]])
  * insert mapwide(#224594006, [[Speech/language assistant (occupation)]], #235500000X, [[Speech/Language/Hearing Specialist/Technologist]])
  * insert mapwide(#224595007, [[Professional counselor (occupation)]], #101Y00000X, [[Counselor]])
  * insert maprelated(#224596008, [[Marriage guidance counselor (occupation)]], #106H00000X, [[Marriage & Family Therapist]], [[The certification requirements for the roles aren't identical]])
  * insert nomap(#224597004, [[Trained nurse counselor (occupation)]])
  * insert mapnarrow(#224598009, [[Trained social worker counselor (occupation)]], #104100000X, [[Social Worker]], [[Different licensures, though related work]])
  * insert mapwide(#224599001, [[Trained personnel counselor (occupation)]], #101Y00000X, [[Counselor]])
  * insert mapeq(#224600003, [[Psychoanalyst (occupation)]], #102L00000X, [[Psychoanalyst]])
  * insert mapwide(#224601004, [[Assistant psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert mapwide(#224602006, [[Community-based podiatrist (occupation)]], #213E00000X, [[Podiatrist]])
  * insert nomap(#224603001, [[Foot care worker (occupation)]])
  * insert nomap(#224604007, [[Audiometrician (occupation)]])
  * insert nomap(#224606009, [[Technical healthcare occupation (occupation)]])
  * insert nomap(#224607000, [[Occupational therapy technical instructor (occupation)]])
  * insert nomap(#224608005, [[Administrative healthcare staff (occupation)]])
  * insert nomap(#224609002, [[Complementary health worker (occupation)]])
  * insert nomap(#224610007, [[Supporting services personnel (occupation)]])
  * insert nomap(#224614003, [[Research associate (occupation)]])
  * insert mapwide(#224615002, [[Research nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapeq(#224620002, [[Human aid to communication (occupation)]], #171R00000X, [[Interpreter]])
  * insert nomap(#224621003, [[Palantypist (occupation)]])
  * insert nomap(#224622005, [[Note taker (occupation)]])
  * insert nomap(#224623000, [[Cuer (occupation)]])
  * insert mapwide(#224624006, [[Lipspeaker (occupation)]], #171R00000X, [[Interpreter]])
  * insert mapwide(#224625007, [[Interpreter for British sign language (occupation)]], #171R00000X, [[Interpreter]])
  * insert mapwide(#224626008, [[Interpreter for Signs supporting English (occupation)]], #171R00000X, [[Interpreter]])
  * insert nomap(#224936003, [[General practitioner locum (occupation)]])
  * insert nomap(#22515006, [[Medical assistant (occupation)]])
  * insert nomap(#225725005, [[Chaplain (occupation)]])
  * insert mapnarrow(#225726006, [[Lactation consultant (occupation)]], #174N00000X, [[Lactation Consultant (Non-RN)]], [[Some consultants will be RNs]])
  * insert nomap(#225727002, [[Midwife counselor (occupation)]])
  * insert mapeq(#22731001, [[Orthopedic surgeon (occupation)]], #207X00000X, [[Orthopaedic Surgery Physician]])
  * insert nomap(#229774002, [[Caregiver (occupation)]])
  * insert mapeq(#22983004, [[Thoracic surgeon (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician]])
  * insert nomap(#23278007, [[Community health physician (occupation)]])
  * insert mapeq(#24430003, [[Physical medicine specialist (occupation)]], #208100000X, [[Physical Medicine & Rehabilitation Physician]])
  * insert mapeq(#24590004, [[Urologist (occupation)]], #208800000X, [[Urology Physician]])
  * insert mapwide(#25941000087102, [[Adult gerontology primary care nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#25961008, [[Electroencephalography specialist (occupation)]], #246Z00000X, [[Other Specialist/Technologist]])
  * insert mapwide(#26031000087100, [[Pediatric nurse practitioner (occupation)]],  #363L00000X, [[Nurse Practitioner]])
  * insert mapeq(#26042002, [[Dental hygienist (occupation)]], #124Q00000X, [[Dental Hygienist]])
  * insert mapwide(#26071000087103, [[Primary health care nurse practitioner (occupation)]],  #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#26091000087104, [[Public health nurse practitioner (occupation)]],  #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#26369006, [[Public health nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#265937000, [[Nursing occupation (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert maprelated(#265939002, [[Medical/dental technicians (occupation)]], #126900000X, [[Dental Laboratory Technician]], [[Different licensure/training]])
  * insert mapeq(#28229004, [[Optometrist (occupation)]], #152W00000X, [[Optometrist]])
  * insert mapwide(#283875005, [[Parkinson's disease nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#28411006, [[Neonatologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert nomap(#28544002, [[Medical biochemist (occupation)]])
  * insert nomap(#302211009, [[Specialist registrar (occupation)]])
  * insert nomap(#303124005, [[Member of mental health review tribunal (occupation)]])
  * insert nomap(#303129000, [[Hospital manager (occupation)]])
  * insert nomap(#303133007, [[Responsible medical officer (occupation)]])
  * insert nomap(#303134001, [[Independent doctor (occupation)]])
  * insert mapwide(#304291006, [[Bereavement counselor (occupation)]], #101Y00000X, [[Counselor]])
  * insert mapeq(#304292004, [[Surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert nomap(#307988006, [[Medical technician (occupation)]])
  * insert nomap(#308002005, [[Remedial therapist (occupation)]])
  * insert mapwide(#309294001, [[Emergency department physician (occupation)]], #207P00000X, [[Emergency Medicine Physician]])
  * insert mapwide(#309295000, [[Clinical oncologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapwide(#309296004, [[Family planning doctor (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert nomap(#309322005, [[Associate general practitioner (occupation)]])
  * insert nomap(#309323000, [[Partner of general practitioner (occupation)]])
  * insert mapnarrow(#309324006, [[General practitioner assistant (occupation)]], #363A00000X, [[Physician Assistant]], [[Physician Assistant implies specific training]])
  * insert nomap(#309326008, [[Deputizing general practitioner (occupation)]])
  * insert nomap(#309327004, [[General practitioner registrar (occupation)]])
  * insert mapwide(#309328009, [[Ambulatory pediatrician (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309329001, [[Community pediatrician (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309330006, [[Pediatric cardiologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309331005, [[Pediatric endocrinologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309332003, [[Pediatric gastroenterologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309333008, [[Pediatric nephrologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309334002, [[Pediatric neurologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309335001, [[Pediatric rheumatologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#309336000, [[Pediatric oncologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert maprelated(#309337009, [[Pain management specialist (occupation)]], #207L00000X, [[Anesthesiology Physician]], [[Pain management doesn't always apply anesthesiology and anesthesiology is more than pain management]])
  * insert mapwide(#309338004, [[Intensive care specialist (occupation)]], #174400000X, [[Specialist]])
  * insert mapwide(#309339007, [[Adult intensive care specialist (occupation)]], #174400000X, [[Specialist]])
  * insert mapwide(#309340009, [[Pediatric intensive care specialist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert nomap(#309341008, [[Blood transfusion doctor (occupation)]])
  * insert nomap(#309342001, [[Histopathologist (occupation)]])
  * insert mapeq(#309343006, [[Physician (occupation)]], #208D00000X, [[General Practice Physician]])
  * insert mapwide(#309345004, [[Chest physician (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapnarrow(#309346003, [[Thoracic physician (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician]], [[Not all physicians are necessarily surgeons]])
  * insert mapwide(#309347007, [[Clinical hematologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#309348002, [[Clinical neurophysiologist (occupation)]])
  * insert mapnarrow(#309349005, [[Clinical physiologist (occupation)]], #224Y00000X, [[Clinical Exercise Physiologist]], [[Not all physiologists are exercise physiologists]])
  * insert nomap(#309350005, [[Diabetologist (occupation)]])
  * insert nomap(#309351009, [[Andrologist (occupation)]])
  * insert nomap(#309352002, [[Neuroendocrinologist (occupation)]])
  * insert mapwide(#309353007, [[Reproductive endocrinologist (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert nomap(#309354001, [[Thyroidologist (occupation)]])
  * insert nomap(#309355000, [[Clinical geneticist (occupation)]])
  * insert nomap(#309356004, [[Clinical cytogeneticist (occupation)]])
  * insert nomap(#309357008, [[Clinical molecular geneticist (occupation)]])
  * insert mapwide(#309358003, [[Genitourinary medicine physician (occupation)]], #208800000X, [[Urology Physician]])
  * insert mapwide(#309358003, [[Genitourinary medicine physician (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert mapwide(#309359006, [[Palliative care physician (occupation)]], #207Q00000X, [[Family Medicine Physician]])
  * insert mapeq(#309360001, [[Rehabilitation physician (occupation)]], #208100000X, [[Physical Medicine & Rehabilitation Physician]])
  * insert nomap(#309361002, [[Child and adolescent psychiatrist (occupation)]])
  * insert nomap(#309362009, [[Forensic psychiatrist (occupation)]])
  * insert nomap(#309363004, [[Liaison psychiatrist (occupation)]])
  * insert nomap(#309364005, [[Psychogeriatrician (occupation)]])
  * insert nomap(#309366007, [[Rehabilitation psychiatrist (occupation)]])
  * insert mapeq(#309367003, [[Obstetrician and gynecologist (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert mapwide(#309368008, [[Breast surgeon (occupation)]], #208200000X, [[Plastic Surgery Physician]])
  * insert mapeq(#309369000, [[Cardiothoracic surgeon (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician]])
  * insert mapwide(#309371000, [[Cardiac surgeon (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician]])
  * insert mapwide(#309372007, [[Ear, nose and throat surgeon (occupation)]], #207Y00000X, [[Otolaryngology Physician]])
  * insert mapwide(#309373002, [[Endocrine surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309374008, [[Thyroid surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309375009, [[Pituitary surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309376005, [[Gastrointestinal surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309377001, [[General gastrointestinal surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309378006, [[Upper gastrointestinal surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapeq(#309379003, [[Colorectal surgeon (occupation)]], #208C00000X, [[Colon & Rectal Surgery Physician]])
  * insert mapwide(#309380000, [[Hand surgeon (occupation)]], #208200000X, [[Plastic Surgery Physician]])
  * insert mapwide(#309381001, [[Hepatobiliary surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309382008, [[Ophthalmic surgeon (occupation)]], #207W00000X, [[Ophthalmology Physician]])
  * insert mapwide(#309383003, [[Pediatric surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309384009, [[Pancreatic surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapeq(#309385005, [[Transplant surgeon (occupation)]], #204F00000X, [[Transplant Surgery Physician]])
  * insert mapwide(#309386006, [[Trauma surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert mapwide(#309388007, [[Vascular surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert nomap(#309389004, [[Medical practitioner grade (occupation)]])
  * insert nomap(#309390008, [[Hospital consultant (occupation)]])
  * insert nomap(#309391007, [[Visiting specialist registrar (occupation)]])
  * insert nomap(#309392000, [[Research registrar (occupation)]])
  * insert mapeq(#309393005, [[General practitioner grade (occupation)]], #208D00000X, [[General Practice Physician]])
  * insert mapwide(#309394004, [[General practitioner principal (occupation)]], #208D00000X, [[General Practice Physician]])
  * insert mapnarrow(#309395003, [[Hospital specialist (occupation)]], #208M00000X, [[Hospitalist Physician]], [[Not all specialists are physicians and not all Hosp]])
  * insert nomap(#309396002, [[Associate specialist (occupation)]])
  * insert nomap(#309397006, [[Research fellow (occupation)]])
  * insert nomap(#309398001, [[Profession allied to medicine (occupation)]])
  * insert mapwide(#309399009, [[Hospital-based dietitian (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapwide(#309400002, [[Domiciliary physiotherapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapeq(#309401003, [[General practitioner-based physiotherapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapwide(#309402005, [[Hospital-based physiotherapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapwide(#309403000, [[Private physiotherapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapnarrow(#309404006, [[Physiotherapy helper (occupation)]], #225200000X, [[Physical Therapy Assistant]], [[Assistant is a specialized type of helper]])
  * insert mapwide(#309409001, [[Hospital-based speech and language therapist (occupation)]], #235Z00000X, [[Speech-Language Pathologist]])
  * insert mapeq(#309410006, [[Arts therapist (occupation)]], #221700000X, [[Art Therapist]])
  * insert mapeq(#309411005, [[Dance therapist (occupation)]], #225600000X, [[Dance Therapist]])
  * insert mapeq(#309412003, [[Music therapist (occupation)]], #225A00000X, [[Music Therapist]])
  * insert mapwide(#309413008, [[Renal dietitian (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapwide(#309414002, [[Liver dietitian (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapwide(#309415001, [[Oncology dietitian (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapwide(#309416000, [[Pediatric dietitian (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapwide(#309417009, [[Diabetes dietitian (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapeq(#309418004, [[Audiologist (occupation)]], #231H00000X, [[Audiologist]])
  * insert maprelated(#309419007, [[Hearing therapist (occupation)]], #231H00000X, [[Audiologist]], [[Not all audiologists are therapists]])
  * insert mapeq(#309420001, [[Audiological scientist (occupation)]], #231H00000X, [[Audiologist]])
  * insert mapwide(#309421002, [[Hearing aid dispenser (occupation)]], #237600000X, [[Audiologist-Hearing Aid Fitter]])
  * insert mapwide(#309422009, [[Community-based occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]])
  * insert mapwide(#309423004, [[Hospital-based occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]])
  * insert mapwide(#309427003, [[Social services occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]])
  * insert mapeq(#309428008, [[Orthotist (occupation)]], #222Z00000X, [[Orthotist]])
  * insert nomap(#309429000, [[Surgical fitter (occupation)]])
  * insert mapwide(#309434001, [[Hospital-based podiatrist (occupation)]], #213E00000X, [[Podiatrist]])
  * insert mapeq(#309435000, [[Podiatry assistant (occupation)]], #211D00000X, [[Podiatric Assistant]])
  * insert mapwide(#309436004, [[Lymphedema nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#309437008, [[Community learning disabilities nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#309437008, [[Community learning disabilities nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#309437008, [[Community learning disabilities nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert nomap(#309439006, [[Clinical nurse teacher (occupation)]])
  * insert nomap(#309440008, [[Community practice nurse teacher (occupation)]])
  * insert nomap(#309441007, [[Nurse tutor (occupation)]])
  * insert nomap(#309442000, [[Nurse teacher practitioner (occupation)]])
  * insert nomap(#309443005, [[Nurse lecturer practitioner (occupation)]])
  * insert mapwide(#309444004, [[Outreach nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapnarrow(#309445003, [[Anesthetic nurse (occupation)]], #367500000X, [[Certified Registered Nurse Anesthetist]], [[Not all Anesthetic nurses will be certified & registered]])
  * insert mapwide(#309446002, [[Nurse manager (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#309450009, [[Nurse administrator (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapnarrow(#309452001, [[Midwifery grade (occupation)]], #176B00000X, [[Midwife]], [[Not all midwives are graded midwives]])
  * insert mapnarrow(#309452001, [[Midwifery grade (occupation)]], #175M00000X, [[Lay Midwife]], [[Not all midwives are graded midwives]])
  * insert mapnarrow(#309452001, [[Midwifery grade (occupation)]], #367A00000X, [[Advanced Practice Midwife]], [[Not all midwives are graded midwives]])
  * insert mapnarrow(#309453006, [[Registered midwife (occupation)]], #176B00000X, [[Midwife]], [[Midwives might or might not be registered]])
  * insert mapnarrow(#309453006, [[Registered midwife (occupation)]], #175M00000X, [[Lay Midwife]], [[Midwives might or might not be registered]])
  * insert mapnarrow(#309453006, [[Registered midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]], [[Midwives might or might not be registered]])
  * insert nomap(#309454000, [[Student midwife (occupation)]])
  * insert nomap(#309455004, [[Parentcraft sister (occupation)]])
  * insert nomap(#309457007, [[Vicar (occupation)]])
  * insert nomap(#309459005, [[Healthcare professional grade (occupation)]])
  * insert mapwide(#309460000, [[Restorative dentist (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#310170009, [[Pediatric audiologist (occupation)]], #231H00000X, [[Audiologist]])
  * insert nomap(#310171008, [[Immunopathologist (occupation)]])
  * insert nomap(#310172001, [[Audiological physician (occupation)]])
  * insert mapeq(#310173006, [[Clinical pharmacologist (occupation)]], #208U00000X, [[Clinical Pharmacology Physician]])
  * insert nomap(#310174000, [[Private doctor (occupation)]])
  * insert mapwide(#310175004, [[Agency nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310176003, [[Behavioral therapist nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310176003, [[Behavioral therapist nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#310176003, [[Behavioral therapist nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#310177007, [[Cardiac rehabilitation nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310178002, [[Genitourinary nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310179005, [[Rheumatology nurse specialist (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310180008, [[Continence nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310181007, [[Contact tracing nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapeq(#310182000, [[General nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310184004, [[Liaison nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310185003, [[Diabetic liaison nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310186002, [[Nurse psychotherapist (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310187006, [[Company nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#310188001, [[Hospital midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapwide(#310188001, [[Hospital midwife (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapwide(#310188001, [[Hospital midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]])
  * insert mapeq(#310189009, [[Genetic counselor (occupation)]], #170300000X, [[Genetic Counselor (M.S.)]])
  * insert mapwide(#310190000, [[Mental health counselor (occupation)]], #101Y00000X, [[Counselor]])
  * insert mapwide(#310191001, [[Clinical psychologist (occupation)]], #103G00000X, [[Clinical Neuropsychologist]])
  * insert mapwide(#310192008, [[Educational psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert nomap(#310193003, [[Coroner (occupation)]])
  * insert nomap(#310194009, [[Appliance officer (occupation)]])
  * insert mapwide(#310512001, [[Medical oncologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#311441001, [[School medical officer (occupation)]])
  * insert mapwide(#312485001, [[Integrated midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapwide(#312485001, [[Integrated midwife (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapwide(#312485001, [[Integrated midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]])
  * insert mapeq(#3430008, [[Radiation therapist (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert mapeq(#36682004, [[Physiotherapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapwide(#37154003, [[Periodontist (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#372102007, [[Registered nurse first assist (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert nomap(#373864002, [[Outpatient (person)]])
  * insert mapwide(#37504001, [[Orthodontist (occupation)]], #122300000X, [[Dentist]])
  * insert mapeq(#3842006, [[Chiropractor (occupation)]], #111N00000X, [[Chiropractor]])
  * insert nomap(#387619007, [[Optician (occupation)]])
  * insert nomap(#394572006, [[Medical secretary (occupation)]])
  * insert mapwide(#394618009, [[Hospital nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapeq(#39677007, [[Internal medicine specialist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapeq(#397897005, [[Paramedic (occupation)]], #146L00000X, [[Paramedic]])
  * insert mapwide(#397903001, [[Staff grade obstetrician (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert nomap(#397908005, [[Staff grade practitioner (occupation)]])
  * insert mapwide(#3981000175106, [[Nurse complex case manager (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert nomap(#398130009, [[Medical student (occupation)]])
  * insert nomap(#398238009, [[Acting obstetric registrar (occupation)]])
  * insert mapwide(#40127002, [[Dietitian (general) (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapwide(#40204001, [[Hematologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#404940000, [[Physiotherapist technical instructor (occupation)]])
  * insert nomap(#405277009, [[Resident physician (occupation)]])
  * insert mapeq(#405278004, [[Certified registered nurse anesthetist (occupation)]], #367500000X, [[Certified Registered Nurse Anesthetist]])
  * insert nomap(#405279007, [[Attending physician (occupation)]])
  * insert nomap(#405623001, [[Assigned practitioner (occupation)]])
  * insert nomap(#405684005, [[Professional initiating surgical case (occupation)]])
  * insert nomap(#405685006, [[Professional providing staff relief during surgical procedure (occupation)]])
  * insert mapeq(#40570005, [[Interpreter (occupation)]], #171R00000X, [[Interpreter]])
  * insert nomap(#407542009, [[Informal caregiver (person)]])
  * insert nomap(#407543004, [[Primary caregiver (person)]])
  * insert nomap(#408290003, [[Diabetes key contact (occupation)]])
  * insert mapwide(#408798009, [[Consultant pediatrician (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#408799001, [[Consultant neonatologist (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapeq(#409974004, [[Health educator (occupation)]], #174H00000X, [[Health Educator]])
  * insert mapwide(#409975003, [[Certified health education specialist (occupation)]], #174H00000X, [[Health Educator]])
  * insert mapwide(#413854007, [[Circulating nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#415075003, [[Perioperative nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#415075003, [[Perioperative nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#415506007, [[Scrub nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#415506007, [[Scrub nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert nomap(#416034003, [[Primary screener (person)]])
  * insert nomap(#416035002, [[Secondary screener (person)]])
  * insert nomap(#416160000, [[Fellow of American Academy of Osteopathy (occupation)]])
  * insert mapeq(#4162009, [[Dental assistant (occupation)]], #126800000X, [[Dental Assistant]])
  * insert mapwide(#41672002, [[Respiratory disease specialist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#416800000, [[Inpatient (person)]])
  * insert nomap(#41904004, [[Medical X-ray technician (occupation)]])
  * insert nomap(#420158005, [[Performer of method (person)]])
  * insert mapwide(#420409002, [[Oculoplastic surgeon (occupation)]], #207W00000X, [[Ophthalmology Physician]])
  * insert mapwide(#420678001, [[Retinal surgeon (occupation)]], #207W00000X, [[Ophthalmology Physician]])
  * insert nomap(#421841007, [[Admitting physician (occupation)]])
  * insert mapeq(#422140007, [[Medical ophthalmologist (occupation)]], #207W00000X, [[Ophthalmology Physician]])
  * insert mapeq(#422234006, [[Ophthalmologist (occupation)]], #207W00000X, [[Ophthalmology Physician]])
  * insert nomap(#428024001, [[Clinical trial participant (person)]])
  * insert nomap(#429577009, [[Patient advocate (person)]])
  * insert nomap(#43018001, [[Babysitter (occupation)]])
  * insert nomap(#432100008, [[Health coach (occupation)]])
  * insert mapwide(#43702002, [[Occupational health nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#43702002, [[Occupational health nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#43702002, [[Occupational health nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapnarrow(#440051000124108, [[Medical examiner (occupation)]], #202C00000X, [[Independent Medical Examiner Physician]], [[Independent Medical Examiner presumes clinician, which Medical examiner does not]])
  * insert mapeq(#442251000124100, [[Licensed practical nurse (occupation)]], #164W00000X, [[Licensed Practical Nurse]]) 
  * insert mapnarrow(#442867008, [[Respiratory therapist (occupation)]], #227800000X, [[Certified Respiratory Therapist]], [[Not all RTs are certified]])
  * insert mapwide(#443090005, [[Podiatric surgeon (occupation)]], #213E00000X, [[Podiatrist]])
  * insert nomap(#444912007, [[Hypnotherapist (occupation)]])
  * insert mapwide(#445313000, [[Asthma nurse specialist (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#445451001, [[Nurse case manager (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapnarrow(#445521000124102, [[Advanced practice midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]], [[The NUCC code implies certified nurse, while the SNOMED code does not]])
  * insert mapeq(#445531000124104, [[Lay midwife (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapwide(#446050000, [[Primary care physician (occupation)]], #207Q00000X, [[Family Medicine Physician]])
  * insert mapnarrow(#44652006, [[Pharmaceutical assistant (occupation)]], #183700000X, [[Pharmacy Technician]], [[Not all assistants are technicians]])
  * insert mapwide(#446701002, [[Addiction medicine specialist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapeq(#449161006, [[Physician assistant (occupation)]], #363A00000X, [[Physician Assistant]])
  * insert mapeq(#450044741000087104, [[Acupuncturist (occupation)]], #171100000X, [[Acupuncturist]])
  * insert mapwide(#453061000124100, [[Pharmacist specialist (person)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#453071000124107, [[Primary care pharmacist (person)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#453081000124105, [[Infusion pharmacist (person)]], #183500000X, [[Pharmacist]])
  * insert nomap(#453091000124108, [[Receiving provider (person)]])
  * insert mapwide(#453101000124102, [[Consultant pharmacist (person)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#453111000124104, [[Dispensing pharmacist (person)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#453121000124107, [[Emergency department healthcare professional (occupation)]], #207P00000X, [[Emergency Medicine Physician]])
  * insert mapwide(#453231000124104, [[Primary care provider (occupation)]], #207Q00000X, [[Family Medicine Physician]])
  * insert mapwide(#45440000, [[Rheumatologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapeq(#45544007, [[Neurosurgeon (occupation)]], #207T00000X, [[Neurological Surgery Physician]])
  * insert nomap(#457141000124107, [[Locum tenens attending physician (occupation)]])
  * insert nomap(#457151000124109, [[Locum tenens admitting physician (occupation)]])
  * insert nomap(#45956004, [[Sanitarian (occupation)]])
  * insert mapeq(#46255001, [[Pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#471302004, [[Government midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapwide(#471302004, [[Government midwife (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapwide(#471302004, [[Government midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]])
  * insert nomap(#48639005, [[Ordained minister (occupation)]])
  * insert nomap(#48740002, [[Philologist (occupation)]])
  * insert nomap(#49203003, [[Dispensing optician (occupation)]])
  * insert mapwide(#49993003, [[Oral surgeon (occupation)]], #204E00000X, [[Oral & Maxillofacial Surgery (D.M.D.)]])
  * insert mapwide(#49993003, [[Oral surgeon (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#50149000, [[Endodontist (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#5191000124109, [[Private midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapwide(#5191000124109, [[Private midwife (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapwide(#5191000124109, [[Private midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]])
  * insert mapwide(#5275007, [[Auxiliary nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert nomap(#53564008, [[Ordained clergy (occupation)]])
  * insert nomap(#54503009, [[Faith healer (occupation)]])
  * insert nomap(#56397003, [[Neurologist (occupation)]])
  * insert nomap(#56466003, [[Public health physician (occupation)]])
  * insert nomap(#56542007, [[Medical record administrator (occupation)]])
  * insert mapeq(#56545009, [[Cardiovascular surgeon (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician]])
  * insert mapwide(#57654006, [[Fixed prosthodontist (occupation)]], #122300000X, [[Dentist]])
  * insert mapeq(#59058001, [[General physician (occupation)]], #208D00000X, [[General Practice Physician]])
  * insert mapwide(#59169001, [[Orthopedic technician (occupation)]], #246Z00000X, [[Other Specialist/Technologist]])
  * insert mapwide(#59317003, [[Dental prosthesis maker and repairer (occupation)]], #122400000X, [[Denturist]])
  * insert mapeq(#59944000, [[Psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert mapwide(#60008001, [[Public health nutritionist (occupation)]], #133N00000X, [[Nutritionist]])
  * insert mapwide(#611581000124105, [[Cognitive neuropsychologist (occupation)]], #103G00000X, [[Clinical Neuropsychologist]])
  * insert mapwide(#611601000124100, [[Neonatal nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#611611000124102, [[Counseling psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert mapeq(#611621000124105, [[Clinical neuropsychologist (occupation)]], #103G00000X, [[Clinical Neuropsychologist]])
  * insert mapwide(#611701000124107, [[Sleep psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert nomap(#61207006, [[Medical pathologist (occupation)]])
  * insert nomap(#61246008, [[Laboratory medicine specialist (occupation)]])
  * insert mapwide(#61345009, [[Otorhinolaryngologist (occupation)]], #207Y00000X, [[Otolaryngology Physician]])
  * insert mapwide(#61894003, [[Endocrinologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapeq(#62247001, [[Family medicine specialist (occupation)]], #207Q00000X, [[Family Medicine Physician]])
  * insert mapeq(#63098009, [[Clinical immunologist (occupation)]], #207K00000X, [[Allergy & Immunology Physician]])
  * insert nomap(#64220005, [[Religious worker (member of religious order) (occupation)]])
  * insert mapwide(#651501000124106, [[Pediatric emergency medicine physician (occupation)]], #207P00000X, [[Emergency Medicine Physician]])
  * insert nomap(#65803006, [[Missionary (occupation)]])
  * insert mapwide(#66476003, [[Oral pathologist (occupation)]], #122300000X, [[Dentist]])
  * insert nomap(#66862007, [[Radiologist (occupation)]])
  * insert mapwide(#671101000124102, [[Family nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#67811000052107, [[Pediatric hematology and oncology physician (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert mapwide(#6816002, [[Specialized nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#6816002, [[Specialized nurse (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#6816002, [[Specialized nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapeq(#68191000052106, [[Neuropsychologist (occupation)]], #103G00000X, [[Clinical Neuropsychologist]])
  * insert nomap(#6868009, [[Hospital administrator (occupation)]])
  * insert mapwide(#68867008, [[Public health dentist (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#68950000, [[Prosthodontist (occupation)]], #122300000X, [[Dentist]])
  * insert nomap(#69280009, [[Specialized physician (occupation)]])
  * insert mapwide(#71838004, [[Gastroenterologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapwide(#720503005, [[Sleep medicine specialist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#721936008, [[Occupation medicine specialist (occupation)]])
  * insert nomap(#721937004, [[Preventive medicine specialist (occupation)]])
  * insert mapwide(#721938009, [[Tropical medicine specialist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapnarrow(#721939001, [[Vascular medicine specialist (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery) Physician]], [[Surgery is only one aspect of vascular medicine]])
  * insert mapwide(#721940004, [[Legal medicine specialist (occupation)]], #209800000X, [[Legal Medicine (M.D./D.O.) Physician]])
  * insert mapwide(#721941000, [[Health psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert mapeq(#721942007, [[Cardiovascular perfusionist (occupation)]], #242T00000X, [[Perfusionist]])
  * insert mapeq(#721943002, [[Clinical immunology and allergy specialist (occupation)]], #207K00000X, [[Allergy & Immunology Physician]])
  * insert mapeq(#73265009, [[Nursing aid (occupation)]], #376K00000X, [[Nurse's Aide]])
  * insert mapwide(#734293001, [[Clinical pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapwide(#734294007, [[Pharmacist prescriber (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapeq(#75271001, [[Professional midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapeq(#75271001, [[Professional midwife (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapeq(#75271001, [[Professional midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]])
  * insert mapwide(#76166008, [[Practical aid (pharmacy) (occupation)]], #183500000X, [[Pharmacist]])
  * insert nomap(#76231001, [[Osteopath (occupation)]])
  * insert nomap(#763292005, [[Radiation oncologist (occupation)]])
  * insert mapeq(#768730001, [[Home health aide (occupation)]], #374U00000X, [[Home Health Aide]])
  * insert nomap(#768731002, [[Home helper (occupation)]])
  * insert mapwide(#768732009, [[School health educator (occupation)]], #174H00000X, [[Health Educator]])
  * insert nomap(#768733004, [[Spiritual advisor (occupation)]])
  * insert nomap(#768734005, [[Research study coordinator (occupation)]])
  * insert mapwide(#768815003, [[Investigative specialist (occupation)]], #174400000X, [[Specialist]])
  * insert nomap(#768816002, [[Associate investigator (occupation)]])
  * insert nomap(#768817006, [[Co-principal investigator (occupation)]])
  * insert nomap(#768818001, [[Principal investigator (occupation)]])
  * insert nomap(#768819009, [[Medically responsible investigator (occupation)]])
  * insert mapeq(#768820003, [[Care coordinator (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]])
  * insert mapeq(#768821004, [[Care team coordinator (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]])
  * insert maprelated(#768822006, [[Rehabilitation coordinator (occupation)]], #225C00000X, [[Rehabilitation Counselor]], [[Coordinators are simlar to but not identical to counselors]])
  * insert mapeq(#768825008, [[Doula (occupation)]], #374J00000X, [[Doula]])
  * insert mapwide(#768826009, [[Crisis counselor (occupation)]], #101Y00000X, [[Counselor]])
  * insert mapeq(#768827000, [[Nutritionist (occupation)]], #133N00000X, [[Nutritionist]])
  * insert mapwide(#768828005, [[Epidemiologist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert mapwide(#768829002, [[Community dietician (occupation)]], #133V00000X, [[Registered Dietitian]])
  * insert mapeq(#768832004, [[Case manager (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]])
  * insert nomap(#768833009, [[Discharging physician (occupation)]])
  * insert nomap(#768834003, [[Disease manager (occupation)]])
  * insert nomap(#768836001, [[Patient navigator (occupation)]])
  * insert mapeq(#768837005, [[Hospitalist (occupation)]], #208M00000X, [[Hospitalist Physician]])
  * insert nomap(#768839008, [[Consultant (occupation)]])
  * insert mapwide(#76899008, [[Infectious disease specialist (occupation)]], #207R00000X, [[Internal Medicine Physician]])
  * insert nomap(#769038007, [[Researcher (occupation)]])
  * insert mapeq(#78703002, [[General surgeon (occupation)]], #208600000X, [[Surgery Physician]])
  * insert nomap(#78729002, [[Diagnostic radiologist (occupation)]])
  * insert mapwide(#789543004, [[Sonographer (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert mapwide(#79898004, [[Auxiliary midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapwide(#79898004, [[Auxiliary midwife (occupation)]], #175M00000X, [[Lay Midwife]])
  * insert mapwide(#79898004, [[Auxiliary midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert nomap(#79918004, [[Ordained priest (occupation)]])
  * insert mapeq(#80409005, [[Translator (occupation)]], #171R00000X, [[Interpreter]])
  * insert mapeq(#80546007, [[Occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]])
  * insert nomap(#80584001, [[Psychiatrist (occupation)]])
  * insert mapeq(#80933006, [[Nuclear medicine specialist (occupation)]], #207U00000X, [[Nuclear Medicine Physician]])
  * insert nomap(#81464008, [[Clinical pathologist (occupation)]])
  * insert mapeq(#82296001, [[Pediatrician (occupation)]], #208000000X, [[Pediatrics Physician]])
  * insert nomap(#83273008, [[Anatomic pathologist (occupation)]])
  * insert mapwide(#83685006, [[Gynecologist (occupation)]], #207V00000X, [[Obstetrics & Gynecology Physician]])
  * insert nomap(#840583002, [[Allied health assistant (occupation)]])
  * insert nomap(#840584008, [[Allied health student (occupation)]])
  * insert nomap(#85733003, [[General pathologist (occupation)]])
  * insert mapeq(#8724009, [[Plastic surgeon (occupation)]], #208200000X, [[Plastic Surgery Physician]])
  * insert nomap(#878785002, [[Clinical respiratory physiologist (occupation)]])
  * insert mapwide(#878786001, [[Operating room technician (occupation)]], #246Z00000X, [[Other Specialist/Technologist]])
  * insert maprelated(#878787005, [[Anesthesia technician (occupation)]], #367H00000X, [[Anesthesiologist Assistant]], [[Assistant isn't quite the same as technician]])
  * insert mapeq(#88189002, [[Anesthesiologist (occupation)]], #207L00000X, [[Anesthesiology Physician]])
  * insert mapwide(#897187007, [[Sexual assault nurse examiner (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#897187007, [[Sexual assault nurse examiner (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapwide(#897187007, [[Sexual assault nurse examiner (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapwide(#90201008, [[Pedodontist (occupation)]], #122300000X, [[Dentist]])
  * insert mapwide(#90655003, [[Geriatrics specialist (occupation)]], #207Q00000X, [[Family Medicine Physician]])
  * insert mapwide(#9371000175105, [[Adolescent medicine specialist (occupation)]], #207Q00000X, [[Family Medicine Physician]])