
Instance: NUCC-CareTeamMemberFunction
InstanceOf: ConceptMap
Title: "NUCC to SNOMED Care Team Member Function Map"
Description: "A mapping between the US Core 3.1.1 and 6.1.0 PractitionerRole.code value sets"
Usage: #definition
* name = "NUCCCareTeamMemberFunctionMap"
* status = #active
* experimental = false
//* sourceCanonical = http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role
* sourceCanonical = "http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role"
* targetCanonical = "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30"
* group[+]
  * source = $provider-taxonomy
  * target = $sct
  * insert mapeq(#101Y00000X, [[Counselor]], #224595007, [[Professional counselor (occupation)]])
  * insert mapeq(#102L00000X, [[Psychoanalyst]], #224600003, [[Psychoanalyst (occupation)]])
  * insert nomap(#102X00000X, [[Poetry Therapist]])
  * insert mapeq(#103G00000X, [[Clinical Neuropsychologist]], #611621000124105, [[Clinical neuropsychologist (occupation)]])
  * insert nomap(#103K00000X, [[Behavior Analyst]])
  * insert mapeq(#103T00000X, [[Psychologist]], #59944000, [[Psychologist (occupation)]])
  * insert mapwide(#104100000X, [[Social Worker]], #224598009, [[Trained social worker counselor (occupation)]])
  * insert nomap(#106E00000X, [[Assistant Behavior Analyst]])
  * insert mapnarrow(#106H00000X, [[Marriage & Family Therapist]], #224596008, [[Marriage guidance counselor (occupation)]], [[Marriage & Family is more than marriage and therapist is more specific than counselor]])
  * insert nomap(#106S00000X, [[Behavior Technician]])
  * insert mapeq(#111N00000X, [[Chiropractor]], #3842006, [[Chiropractor (occupation)]])
  * insert mapeq(#122300000X, [[Dentist]], #106289002, [[Dentist (occupation)]])
  * insert mapwide(#122400000X, [[Denturist]], #59317003, [[Dental prosthesis maker and repairer (occupation)]])
  * insert mapeq(#124Q00000X, [[Dental Hygienist]], #26042002, [[Dental hygienist (occupation)]])
  * insert mapnarrow(#125J00000X, [[Dental Therapist]], #159035003, [[Dental auxiliary (occupation)]], [[Therapist is more specific than auxiliary]])
  * insert nomap(#125K00000X, [[Advanced Practice Dental Therapist]])
  * insert mapeq(#125Q00000X, [[Oral Medicinist]], #1259964002, [[Oral medicine specialist (occupation)]])
  * insert mapeq(#126800000X, [[Dental Assistant]], #4162009, [[Dental assistant (occupation)]])
  * insert mapeq(#126900000X, [[Dental Laboratory Technician]], #160008000, [[Dental technician (occupation)]])
  * insert nomap(#132700000X, [[Dietary Manager]])
  * insert mapeq(#133N00000X, [[Nutritionist]], #768827000, [[Nutritionist (occupation)]])
  * insert mapeq(#133V00000X, [[Dietitian, Registered]], #159033005, [[Dietitian (occupation)]])
  * insert nomap(#136A00000X, [[Dietetic Technician]])
  * insert nomap(#146D00000X, [[Personal Emergency Response Attendant]])
  * insert mapnarrow(#146L00000X, [[Emergency Medical Technician, Paramedic]], #453121000124107, [[Emergency department healthcare professional (occupation)]], [[Technician, paramedic is more specific than healthcare professional]])
  * insert mapnarrow(#146M00000X, [[Emergency Medical Technician, Intermediate]], #453121000124107, [[Emergency department healthcare professional (occupation)]], [[Technician, intermediate is more specific than healthcare professional]])
  * insert mapnarrow(#146N00000X, [[Emergency Medical Technician, Basic]], #453121000124107, [[Emergency department healthcare professional (occupation)]], [[Technician, basic is more specific than healthcare professional]])
  * insert mapeq(#152W00000X, [[Optometrist]], #28229004, [[Optometrist (occupation)]])
  * insert mapwide(#156F00000X, [[Technician/Technologist]], #224606009, [[Technical healthcare occupation (occupation)]])
  * insert mapeq(#163W00000X, [[Registered Nurse]], #224535009, [[Registered nurse (occupation)]])
  * insert mapeq(#164W00000X, [[Licensed Practical Nurse]], #442251000124100, [[Licensed practical nurse (occupation)]])
  * insert mapeq(#164X00000X, [[Licensed Vocational Nurse]], #442251000124100, [[Licensed practical nurse (occupation)]])
  * insert nomap(#167G00000X, [[Licensed Psychiatric Technician]])
  * insert mapnarrow(#170100000X, [[Medical Genetics, Ph.D. Medical Genetics]], #159141008, [[Geneticist (occupation)]], [[Not all PHDs in genetics will be geneticists]])
  * insert mapeq(#170300000X, [[Genetic Counselor, MS]], #310189009, [[Genetic counselor (occupation)]])
  * insert nomap(#171000000X, [[Military Health Care Provider]])
  * insert mapeq(#171100000X, [[Acupuncturist]], #450044741000087104, [[Acupuncturist (occupation)]])
  * insert mapeq(#171M00000X, [[Case Manager/Care Coordinator]], #768832004, [[Case manager (occupation)]])
  * insert mapeq(#171R00000X, [[Interpreter]], #40570005, [[Interpreter (occupation)]])
  * insert nomap(#171W00000X, [[Contractor]])
  * insert nomap(#172A00000X, [[Driver]])
  * insert nomap(#172M00000X, [[Mechanotherapist]])
  * insert nomap(#172P00000X, [[Naprapath]])
  * insert mapwide(#172V00000X, [[Community Health Worker]], #23278007, [[Community health physician (occupation)]])
  * insert mapeq(#173000000X, [[Legal Medicine]], #721940004, [[Legal medicine specialist (occupation)]])
  * insert nomap(#173C00000X, [[Reflexologist]])
  * insert mapeq(#173F00000X, [[Sleep Specialist, PhD]], #720503005, [[Sleep medicine specialist (occupation)]])
  * insert nomap(#174200000X, [[Meals]])
  * insert mapeq(#174400000X, [[Specialist]], #69280009, [[Specialized physician (occupation)]])
  * insert mapeq(#174H00000X, [[Health Educator]], #409974004, [[Health educator (occupation)]])
  * insert nomap(#174M00000X, [[Veterinarian]])
  * insert mapeq(#174N00000X, [[Lactation Consultant, Non-RN]], #225726006, [[Lactation consultant (occupation)]])
  * insert nomap(#174V00000X, [[Clinical Ethicist]])
  * insert mapeq(#175F00000X, [[Naturopath]], #1255370008, [[Specialist in naturopathy (occupation)]])
  * insert mapeq(#175L00000X, [[Homeopath]], #1255371007, [[Specialist in homeopathy (occupation)]])
  * insert mapeq(#175M00000X, [[Midwife, Lay]], #445531000124104, [[Lay midwife (occupation)]])
  * insert nomap(#175T00000X, [[Peer Specialist]])
  * insert mapwide(#176B00000X, [[Midwife]], #5191000124109, [[Private midwife (occupation)]])
  * insert nomap(#176P00000X, [[Funeral Director]])
  * insert nomap(#177F00000X, [[Lodging]])
  * insert mapeq(#183500000X, [[Pharmacist]], #46255001, [[Pharmacist (occupation)]])
  * insert mapeq(#183700000X, [[Pharmacy Technician]], #159040006, [[Pharmacy technician (occupation)]])
  * insert nomap(#193200000X, [[Multi-Specialty]])
  * insert nomap(#193400000X, [[Single Specialty]])
  * insert mapeq(#202C00000X, [[Independent Medical Examiner]], #440051000124108, [[Medical examiner (occupation)]])
  * insert nomap(#202K00000X, [[Phlebology]])
  * insert nomap(#204C00000X, [[Neuromusculoskeletal Medicine]])
  * insert nomap(#204D00000X, [[Neuromusculoskeletal Medicine & OMM]])
  * insert nomap(#204E00000X, [[Oral & Maxillofacial Surgery]])
  * insert mapeq(#204F00000X, [[Transplant Surgery]], #309385005, [[Transplant surgeon (occupation)]])
  * insert nomap(#204R00000X, [[Electrodiagnostic Medicine]])
  * insert mapeq(#207K00000X, [[Allergy & Immunology]], #721943002, [[Clinical immunology and allergy specialist (occupation)]])
  * insert mapeq(#207L00000X, [[Anesthesiology]], #88189002, [[Anesthesiologist (occupation)]])
  * insert mapeq(#207N00000X, [[Dermatology]], #18803008, [[Dermatologist (occupation)]])
  * insert mapwide(#207P00000X, [[Emergency Medicine]], #309294001, [[Emergency department physician (occupation)]])
  * insert mapeq(#207Q00000X, [[Family Medicine]], #62247001, [[Family medicine specialist (occupation)]])
  * insert mapeq(#207R00000X, [[Internal Medicine]], #39677007, [[Internal medicine specialist (occupation)]])
  * insert mapeq(#207T00000X, [[Neurological Surgery]], #45544007, [[Neurosurgeon (occupation)]])
  * insert mapeq(#207U00000X, [[Nuclear Medicine]], #80933006, [[Nuclear medicine specialist (occupation)]])
  * insert mapeq(#207V00000X, [[Obstetrics & Gynecology]], #309367003, [[Obstetrician and gynecologist (occupation)]])
  * insert mapwide(#207W00000X, [[Ophthalmology]], #159021000, [[Ophthalmic optician (occupation)]])
  * insert mapeq(#207X00000X, [[Orthopaedic Surgery]], #22731001, [[Orthopedic surgeon (occupation)]])
  * insert mapeq(#207Y00000X, [[Otolaryngology]], #309372007, [[Ear, nose and throat surgeon (occupation)]])
  * insert mapeq(#208000000X, [[Pediatrics]], #82296001, [[Pediatrician (occupation)]])
  * insert mapwide(#208100000X, [[Physical Medicine & Rehabilitation]], #309360001, [[Rehabilitation physician (occupation)]])
  * insert mapeq(#208200000X, [[Plastic Surgery]], #8724009, [[Plastic surgeon (occupation)]])
  * insert mapeq(#208600000X, [[Surgery]], #304292004, [[Surgeon (occupation)]])
  * insert mapeq(#208800000X, [[Urology]], #24590004, [[Urologist (occupation)]])
  * insert mapeq(#208C00000X, [[Colon & Rectal Surgery]], #309379003, [[Colorectal surgeon (occupation)]])
  * insert mapeq(#208D00000X, [[General Practice]], #309394004, [[General practitioner principal (occupation)]])
  * insert mapeq(#208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery)]], #309369000, [[Cardiothoracic surgeon (occupation)]])
  * insert mapeq(#208M00000X, [[Hospitalist]], #768837005, [[Hospitalist (occupation)]])
  * insert mapeq(#208U00000X, [[Clinical Pharmacology]], #310173006, [[Clinical pharmacologist (occupation)]])
  * insert mapeq(#209800000X, [[Legal Medicine]], #721940004, [[Legal medicine specialist (occupation)]])
  * insert mapeq(#211D00000X, [[Assistant, Podiatric]], #309435000, [[Podiatry assistant (occupation)]])
  * insert mapeq(#213E00000X, [[Podiatrist]], #159034004, [[Podiatrist (occupation)]])
  * insert mapeq(#221700000X, [[Art Therapist]], #309410006, [[Arts therapist (occupation)]])
  * insert nomap(#222Q00000X, [[Developmental Therapist]])
  * insert mapeq(#222Z00000X, [[Orthotist]], #309428008, [[Orthotist (occupation)]])
  * insert nomap(#224900000X, [[Mastectomy Fitter]])
  * insert mapwide(#224L00000X, [[Pedorthist]], #59169001, [[Orthopedic technician (occupation)]])
  * insert mapeq(#224P00000X, [[Prosthetist]], #1276561000168102, [[Prosthetist (occupation)]])
  * insert mapnarrow(#224Y00000X, [[Clinical Exercise Physiologist]], #309349005, [[Clinical physiologist (occupation)]], [[Not all physiologists are exercise physiologists]])
  * insert mapeq(#224Z00000X, [[Occupational Therapy Assistant]], #224587008, [[Occupational therapy helper (occupation)]])
  * insert mapnarrow(#225000000X, [[Orthotic Fitter]], #309428008, [[Orthotist (occupation)]], [[Orthotists may do more than fitting]])
  * insert mapeq(#225100000X, [[Physical Therapist]], #36682004, [[Physiotherapist (occupation)]])
  * insert mapeq(#225200000X, [[Physical Therapy Assistant]], #309404006, [[Physiotherapy helper (occupation)]])
  * insert mapeq(#225400000X, [[Rehabilitation Practitioner]], #309360001, [[Rehabilitation physician (occupation)]])
  * insert nomap(#225500000X, [[Specialist/Technologist]])
  * insert mapeq(#225600000X, [[Dance Therapist]], #309411005, [[Dance therapist (occupation)]])
  * insert mapeq(#225700000X, [[Massage Therapist]], #1172950003, [[Massage therapist (occupation)]])
  * insert nomap(#225800000X, [[Recreation Therapist]])
  * insert mapeq(#225A00000X, [[Music Therapist]], #309412003, [[Music therapist (occupation)]])
  * insert nomap(#225B00000X, [[Pulmonary Function Technologist]])
  // - google tells me there are differences
  * insert mapeq(#225C00000X, [[Rehabilitation Counselor]], #309366007, [[Rehabilitation psychiatrist (occupation)]])
  * insert mapeq(#225X00000X, [[Occupational Therapist]], #80546007, [[Occupational therapist (occupation)]])
  * insert nomap(#226000000X, [[Recreational Therapist Assistant]])
  * insert nomap(#226300000X, [[Kinesiotherapist]])
  * insert mapnarrow(#227800000X, [[Respiratory Therapist, Certified]], #442867008, [[Respiratory therapist (occupation)]], [[Respiratory therapists may or may not be certified]])
  * insert mapnarrow(#227900000X, [[Respiratory Therapist, Registered]], #442867008, [[Respiratory therapist (occupation)]], [[Respiratory therapists may or may not be registered]])
  * insert nomap(#229N00000X, [[Anaplastologist]])
  * insert mapeq(#231H00000X, [[Audiologist]], #309418004, [[Audiologist (occupation)]])
  * insert nomap(#235500000X, [[Specialist/Technologist]])
  * insert mapwide(#235Z00000X, [[Speech-Language Pathologist]], #159026005, [[Speech/language therapist (occupation)]])
  * insert mapeq(#237600000X, [[Audiologist-Hearing Aid Fitter]], #309421002, [[Hearing aid dispenser (occupation)]])
  * insert nomap(#237700000X, [[Hearing Instrument Specialist]])
  * insert mapwide(#242T00000X, [[Perfusionist]], #721942007, [[Cardiovascular perfusionist (occupation)]])
  * insert nomap(#243U00000X, [[Radiology Practitioner Assistant]])
  * insert nomap(#246Q00000X, [[Specialist/Technologist, Pathology]])
  * insert nomap(#246R00000X, [[Technician, Pathology]])
  * insert nomap(#246W00000X, [[Technician, Cardiology]])
  * insert mapeq(#246X00000X, [[Specialist/Technologist Cardiovascular]], #56545009, [[Cardiovascular surgeon (occupation)]])
  * insert nomap(#246Y00000X, [[Specialist/Technologist]])
  * insert nomap(#246Z00000X, [[Specialist/Technologist]])
  * insert nomap(#247000000X, [[Technician]])
  * insert mapeq(#247100000X, [[Radiologic Technologist]], #66862007, [[Radiologist (occupation)]])
  * insert nomap(#247200000X, [[Technician]])
  * insert nomap(#251300000X, [[Local Education Agency (LEA)]])
  * insert mapeq(#251B00000X, [[Case Management]], #768832004, [[Case manager (occupation)]])
  * insert nomap(#251C00000X, [[Day Training]])
  * insert mapwide(#251E00000X, [[Home Health]], #768730001, [[Home health aide (occupation)]])
  * insert mapwide(#251F00000X, [[Home Infusion]], #453081000124105, [[Infusion pharmacist (person)]])
  * insert nomap(#251G00000X, [[Hospice Care]])
  * insert nomap(#251J00000X, [[Nursing Care]])
  * insert mapwide(#251K00000X, [[Public Health or Welfare]], #26369006, [[Public health nurse (occupation)]])
  * insert mapwide(#251S00000X, [[Community/Behavioral Health]], #23278007, [[Community health physician (occupation)]])
  * insert nomap(#251T00000X, [[Program of All-Inclusive Care for the Elderly (PACE) Provider Organization]])
  * insert nomap(#251V00000X, [[Voluntary or Charitable]])
  * insert nomap(#251X00000X, [[Supports Brokerage]])
  * insert nomap(#252Y00000X, [[Early Intervention Provider Agency]])
  * insert nomap(#253J00000X, [[Foster Care Agency]])
  * insert mapwide(#253Z00000X, [[In Home Supportive Care]], #768731002, [[Home helper (occupation)]])
  * insert nomap(#261Q00000X, [[Clinic/Center]])
  * insert nomap(#273100000X, [[Epilepsy Unit]])
  * insert nomap(#273R00000X, [[Psychiatric Unit]])
  * insert nomap(#273Y00000X, [[Rehabilitation Unit]])
  * insert nomap(#275N00000X, [[Medicare Defined Swing Bed Unit]])
  * insert nomap(#276400000X, [[Rehabilitation]])
  * insert nomap(#281P00000X, [[Chronic Disease Hospital]])
  * insert nomap(#282E00000X, [[Long Term Care Hospital]])
  * insert nomap(#282J00000X, [[Religious Nonmedical Health Care Institution]])
  * insert nomap(#282N00000X, [[General Acute Care Hospital]])
  * insert nomap(#283Q00000X, [[Psychiatric Hospital]])
  * insert nomap(#283X00000X, [[Rehabilitation Hospital]])
  * insert nomap(#284300000X, [[Special Hospital]])
  * insert nomap(#286500000X, [[Military Hospital]])
  * insert nomap(#287300000X, [[Christian Science Sanitorium]])
  * insert nomap(#291900000X, [[Military Clinical Medical Laboratory]])
  * insert nomap(#291U00000X, [[Clinical Medical Laboratory]])
  * insert nomap(#292200000X, [[Dental Laboratory]])
  * insert nomap(#293D00000X, [[Physiological Laboratory]])
  * insert nomap(#302F00000X, [[Exclusive Provider Organization]])
  * insert nomap(#302R00000X, [[Health Maintenance Organization]])
  * insert nomap(#305R00000X, [[Preferred Provider Organization]])
  * insert nomap(#305S00000X, [[Point of Service]])
  * insert nomap(#310400000X, [[Assisted Living Facility]])
  * insert nomap(#310500000X, [[Intermediate Care Facility]])
  * insert nomap(#311500000X, [[Alzheimer Center (Dementia Center)]])
  * insert nomap(#311Z00000X, [[Custodial Care Facility]])
  * insert nomap(#313M00000X, [[Nursing Facility/Intermediate Care Facility]])
  * insert nomap(#314000000X, [[Skilled Nursing Facility]])
  * insert nomap(#315D00000X, [[Hospice]])
  * insert nomap(#315P00000X, [[Intermediate Care Facility]])
  * insert nomap(#317400000X, [[Christian Science Facility]])
  * insert nomap(#320600000X, [[Residential Treatment Facility]])
  * insert nomap(#320700000X, [[Residential Treatment Facility, Physical Disabilities]])
  * insert nomap(#320800000X, [[Community Based Residential Treatment Facility]])
  * insert nomap(#320900000X, [[Community Based Residential Treatment Facility]])
  * insert nomap(#322D00000X, [[Residential Treatment Facility]])
  * insert nomap(#323P00000X, [[Psychiatric Residential Treatment Facility]])
  * insert nomap(#324500000X, [[Substance Abuse Rehabilitation Facility]])
  * insert nomap(#331L00000X, [[Blood Bank]])
  * insert nomap(#332000000X, [[Military/U.S. Coast Guard Pharmacy]])
  * insert nomap(#332100000X, [[Department of Veterans Affairs (VA) Pharmacy]])
  * insert nomap(#332800000X, [[Indian Health Service/Tribal/Urban Indian Health (I/T/U) Pharmacy]])
  * insert nomap(#332900000X, [[Non-Pharmacy Dispensing Site]])
  * insert nomap(#332B00000X, [[Durable Medical Equipment & Medical Supplies]])
  * insert nomap(#332G00000X, [[Eye Bank]])
  * insert nomap(#332H00000X, [[Eyewear Supplier]])
  * insert mapwide(#332S00000X, [[Hearing Aid Equipment]], #309421002, [[Hearing aid dispenser (occupation)]])
  * insert nomap(#332U00000X, [[Home Delivered Meals]])
  * insert nomap(#333300000X, [[Emergency Response System Companies]])
  * insert nomap(#333600000X, [[Pharmacy]])
  * insert mapeq(#335E00000X, [[Prosthetic/Orthotic Supplier]], #1276571000168108, [[Orthotist and prosthetist (occupation)]])
  * insert nomap(#335G00000X, [[Medical Foods Supplier]])
  * insert nomap(#335U00000X, [[Organ Procurement Organization]])
  * insert nomap(#335V00000X, [[Portable X-ray and/or Other Portable Diagnostic Imaging Supplier]])
  * insert nomap(#341600000X, [[Ambulance]])
  * insert nomap(#341800000X, [[Military/U.S. Coast Guard Transport]])
  * insert nomap(#343800000X, [[Secured Medical Transport (VAN)]])
  * insert nomap(#343900000X, [[Non-emergency Medical Transport (VAN)]])
  * insert nomap(#344600000X, [[Taxi]])
  * insert nomap(#344800000X, [[Air Carrier]])
  * insert nomap(#347B00000X, [[Bus]])
  * insert nomap(#347C00000X, [[Private Vehicle]])
  * insert nomap(#347D00000X, [[Train]])
  * insert nomap(#347E00000X, [[Transportation Broker]])
  * insert mapeq(#363A00000X, [[Physician Assistant]], #449161006, [[Physician assistant (occupation)]])
  * insert mapeq(#363L00000X, [[Nurse Practitioner]], #224571005, [[Nurse practitioner (occupation)]])
  * insert mapeq(#364S00000X, [[Clinical Nurse Specialist]], #224570006, [[Clinical nurse specialist (occupation)]])
  * insert mapeq(#367500000X, [[Nurse Anesthetist, Certified Registered]], #405278004, [[Certified registered nurse anesthetist (occupation)]])
  * insert mapeq(#367A00000X, [[Advanced Practice Midwife]], #445521000124102, [[Advanced practice midwife (occupation)]])
  * insert nomap(#367H00000X, [[Anesthesiologist Assistant]])
  * insert nomap(#372500000X, [[Chore Provider]])
  * insert nomap(#372600000X, [[Adult Companion]])
  * insert nomap(#373H00000X, [[Day Training/Habilitation Specialist]])
  * insert nomap(#374700000X, [[Technician]])
  * insert mapeq(#374J00000X, [[Doula]], #768825008, [[Doula (occupation)]])
  * insert mapnarrow(#374K00000X, [[Religious Nonmedical Practitioner]], #64220005, [[Religious worker (member of religious order) (occupation)]], [[Not all workers are practitioners]])
  * insert mapnarrow(#374T00000X, [[Religious Nonmedical Nursing Personnel]], #64220005, [[Religious worker (member of religious order) (occupation)]], [[Not all workers are nuring personnel]])
  * insert mapeq(#374U00000X, [[Home Health Aide]], #768730001, [[Home health aide (occupation)]])
  * insert nomap(#376G00000X, [[Nursing Home Administrator]])
  * insert nomap(#376J00000X, [[Homemaker]])
  * insert mapeq(#376K00000X, [[Nurse's Aide]], #73265009, [[Nursing aid (occupation)]])
  * insert nomap(#385H00000X, [[Respite Care]])
  * insert mapwide(#390200000X, [[Student in an Organized Health Care Education/Training Program]], #398130009, [[Medical student (occupation)]])
  * insert nomap(#405300000X, [[Prevention Professiona]])

Instance: CareTeamMember-NUCCFunction
InstanceOf: ConceptMap
Title: "SNOMED Care Team Member Function to NUCC Map"
Description: "A mapping between the US Core 3.1.1 and 6.1.0 PractitionerRole.code value sets"
Usage: #definition
* name = "CareTeamMemberFunctionNUCCMap"
* status = #active
* experimental = false
* sourceCanonical = "http://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113762.1.4.1099.30"
* targetCanonical = "http://hl7.org/fhir/us/core/ValueSet/us-core-provider-role"
* group[+]
  * source = $provider-taxonomy
  * target = $sct
  * insert mapeq(#106289002, [[Dentist (occupation)]], #122300000X, [[Dentist]])
  * insert mapeq(#106292003, [[Professional nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#106293008, [[Nursing personnel (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#106294002, [[Midwifery personnel (occupation)]], #176B00000X, [[Midwife]])
  * insert mapeq(#106296000, [[Physiotherapist/occupational therapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapwide(#106310008, [[Worker in religion (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]])
  * insert mapnarrow(#106311007, [[Minister of religion/related member of religious order (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are ministers or members of religious orders]])
  * insert nomap(#106330007, [[Philologist, translator/interpreter (occupation)]])
  * insert mapnarrow(#11015003, [[Minister of religion (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are ministers or members of religious orders]])
  * insert nomap(#116154003, [[Patient (person)]])
  * insert mapnarrow(#11661002, [[Neuropathologist (occupation)]],#246Q00000X, [[Specialist/Technologist, Pathology]], [[Not all pathology specalists or technologists are neuropathologists]])
  * insert mapeq(#1172950003, [[Massage therapist (occupation)]], #225700000X, [[Massage Therapist]])
  * insert mapwide(#1186716007, [[Intellectual disability psychiatrist (occupation)]], #167G00000X, [[Licensed Psychiatric Technician]])
  * insert mapnarrow(#1186914001, [[Intellectual disability nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all registered nurses specialize in intellectual disabilities]])
  * insert nomap(#11911009, [[Nephrologist (occupation)]])
  * insert mapnarrow(#119246008, [[Imam (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are imams]])
  * insert mapeq(#11935004, [[Obstetrician (occupation)]], #207V00000X, [[Obstetrics & Gynecology]])
  * insert mapeq(#1251537007, [[Sport medicine specialist (occupation)]], #204C00000X, [[Neuromusculoskeletal Medicine, Sports Medicine]])
  * insert nomap(#1251542004, [[Medical coder (occupation)]])
  * insert mapnarrow(#1251548000, [[Neuroradiologist (occupation)]], #247100000X, [[Radiologic Technologist]], [[Not all radiologic technologists are neuroradiologists]])
  * insert mapnarrow(#1254982001, [[Medical surgical nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all registered nurses specialize in medical surgery]])
  * insert mapnarrow(#1254983006, [[Chronic care nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all registered nurses specialize in chronic care]])
  * insert mapnarrow(#1254984000, [[Rehabilitation nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all registered nurses specialize in rehabilitation]])
  * insert mapeq(#1255370008, [[Specialist in naturopathy (occupation)]], #175F00000X, [[Naturopath]])
  * insert mapeq(#1255371007, [[Specialist in homeopathy (occupation)]], #175L00000X, [[Homeopath]])
  * insert nomap(#1255372000, [[Phytotherapist (occupation)]])
  * insert nomap(#1255373005, [[Specialist in traditional Chinese medicine (occupation)]])
  * insert mapeq(#1255374004, [[Clinical nutritionist (occupation)]], #133N00000X, [[Nutritionist]])
  * insert mapnarrow(#1255514008, [[Regulatory affairs pharmacist (occupation)]], #183500000X, [[Pharmacist]], [[Not all pharmacists specialize in regulatory affairs]])
  * insert mapnarrow(#1255515009, [[Pharmacogenomics pharmacist (occupation)]], #183500000X, [[Pharmacist]], [[Not all pharmacists specialize in pharmacogenomics]])
  * insert nomap(#1255517001, [[Intern in healthcare (occupation)]])
  * insert mapnarrow(#1255518006, [[Organizational and social psychologist (occupation)]], #103T00000X, [[Psychologist]], [[Not all psychologists specialize in social and organizational research]])
  * insert mapwide(#1255519003, [[Cardiopulmonary technician (occupation)]], #225B00000X, [[Pulmonary Function Technologist]])
  * insert nomap(#1255719001, [[Neurophysiology technician (occupation)]])
  * insert mapeq(#1256114007, [[Nuclear medicine technologist (occupation)]], #207U00000X, [[Nuclear Medicine]])
  * insert nomap(#1259214004, [[Immunohemotherapy specialist (occupation)]])
  * insert mapeq(#1259964002, [[Oral medicine specialist (occupation)]], #125Q00000X, [[Oral Medicinist]])
  * insert mapnarrow(#1268923002, [[Obstetric nurse (occupation)]], #207V00000X, [[Obstetrics & Gynecology]], [[Not all nurses specialize in obstetrics]])
  * insert mapeq(#1271000175101, [[Primary obstetrician (occupation)]], #207V00000X, [[Obstetrics & Gynecology]])
  * insert mapeq(#1276561000168102, [[Prosthetist (occupation)]], #224P00000X, [[Prosthetist]])
  * insert mapeq(#1276571000168108, [[Orthotist and prosthetist (occupation)]], #335E00000X, [[Prosthetic/Orthotic Supplier]])
  * insert nomap(#133932002, [[Caregiver (person)]])
  * insert mapnarrow(#13580004, [[School dental assistant (occupation)]], #126800000X, [[Dental Assistant]], [[Not all dental assistants work at schools]])
  * insert mapnarrow(#1421009, [[Specialized surgeon (occupation)]], #Surgery, [[208600000X]], [[Specialized surgeon is more specific than surgeon alone]])
  * insert mapnarrow(#14613005, [[Ordained rabbi (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are rabbis]])
  * insert nomap(#14698002, [[Medical microbiologist (occupation)]])
  * insert nomap(#158939004, [[Child care officer (occupation)]])
  * insert mapnarrow(#158942005, [[Residential child care worker (occupation)]], #104100000X, [[Social Worker]], [[Not all social workers specialize in residential child care]])
  * insert mapnarrow(#158943000, [[Residential youth care worker (occupation)]], #104100000X, [[Social Worker]], [[Not all social workers specialize in residential youth care]])
  * insert mapeq(#158965000, [[Medical practitioner (occupation)]], #208D00000X, [[General Practice]])
  * insert nomap(#158966004, [[Medical administrator - national (occupation)]])
  * insert mapnarrow(#158967008, [[Consultant physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general physicians are consultants]])
  * insert mapnarrow(#158968003, [[Consultant surgeon (occupation)]], #208600000X, [[Surgery]], [[Consultant surgery is more specific than simple surgery]])
  * insert mapnarrow(#158969006, [[Consultant gynecology/obstetrics (occupation)]], #207V00000X, [[Obstetrics & Gynecology]], [[Consultant gynecology and obstetrics is more specific than simple obstetrics and gynecology]])
  * insert nomap(#158971006, [[Hospital registrar (occupation)]])
  * insert mapnarrow(#158972004, [[House officer (occupation)]], #208D00000X, [[General Practice]], [[A house officer is more specific than a general doctor]])
  * insert mapnarrow(#158973009, [[Occupational physician (occupation)]], #208D00000X, [[General Practice]], [[An occupational physician is more specific than a general doctor]])
  * insert nomap(#158974003, [[Clinical medical officer (occupation)]])
  * insert mapnarrow(#158975002, [[Medical practitioner - teaching (occupation)]], #208D00000X, [[General Practice]], [[A teacher of medical practitioners is more specific than a general doctor]])
  * insert nomap(#158977005, [[Dental administrator (occupation)]])
  * insert mapnarrow(#158978000, [[Dental consultant (occupation)]], #122300000X, [[Dentist]], [[Not all dentists consult]])
  * insert mapnarrow(#158979008, [[Dental general practitioner (occupation)]], #122300000X, [[Dentist]], [[Not all dentists are general practitioners]])
  * insert mapnarrow(#158980006, [[Dental practitioner - teaching (occupation)]], #122300000X, [[Dentist]], [[Not all dentists are teachers]])
  * insert mapnarrow(#158983008, [[Nurse administrator - national (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses are administrators]])
  * insert mapnarrow(#158984002, [[Nursing officer - region (occupation)]], #163W00000X, [[Registered Nurse]], [[A nursing officer is more specific than a registered nurse]])
  * insert mapnarrow(#158985001, [[Nursing officer - district (occupation)]], #163W00000X, [[Registered Nurse]], [[A nursing officer is more specific than a registered nurse]])
  * insert mapnarrow(#158986000, [[Nursing administrator - professional body (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses are administrators]])
  * insert mapnarrow(#158987009, [[Nursing officer - division (occupation)]], #163W00000X, [[Registered Nurse]], [[A nursing officer is more specific than a registered nurse]])
  * insert nomap(#158988004, [[Nurse education director (occupation)]])
  * insert mapnarrow(#158989007, [[Occupational health nursing officer (occupation)]], #163W00000X, [[Registered Nurse]], [[A nursing officer is more specific than a registered nurse]])
  * insert mapnarrow(#158990003, [[Nursing officer (occupation)]], #163W00000X, [[Registered Nurse]], [[A nursing officer is more specific than a registered nurse]])
  * insert mapeq(#158992006, [[Midwifery sister (occupation)]], #176B00000X, [[Midwife]])
  * insert mapnarrow(#158993001, [[Nursing sister (theater) (occupation)]], #163W00000X, [[Registered Nurse]], [[A theatre nursing sister is more specific than a registered nurse]])
  * insert mapnarrow(#158994007, [[Staff nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[A staff nurse is more specific than a registered nurse]])
  * insert mapnarrow(#158995008, [[Staff midwife (occupation)]], #176B00000X, [[Midwife]], [[A staff midwife is more specific than a midwife]])
  * insert mapeq(#158996009, [[State enrolled nurse (occupation)]], #376K00000X, [[Nurse's Aide]])
  * insert mapnarrow(#158997000, [[District nurse (occupation)]], #364S00000X, [[Clinical Nurse Specialist]], [[Not all clinical nurse specialists become district nurses]])
  * insert mapnarrow(#158998005, [[Private nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Private nurse is more specific than nurse]])
  * insert mapnarrow(#158999002, [[Community midwife (occupation)]], #176B00000X, [[Midwife]], [[Community midwife is more specific than midwife]])
  * insert mapnarrow(#159001001, [[Clinic nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Clinic nurse is more specific than nurse]])
  * insert mapnarrow(#159002008, [[Practice nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Practice nurse is more specific than nurse]])
  * insert mapnarrow(#159003003, [[School nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[School nurse is more specific than nurse]])
  * insert mapnarrow(#159004009, [[Nurse teacher (occupation)]], #163W00000X, [[Registered Nurse]], [[Nurse teacher is more specific than nurse]])
  * insert mapeq(#159005005, [[Student nurse (occupation)]], #376K00000X, [[Nurse's Aide]])
  * insert mapeq(#159006006, [[Dental nurse (occupation)]], #124Q00000X, [[Dental Hygienist]])
  * insert mapnarrow(#159007002, [[Community pediatric nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Community pedicatric nurse is more specific than nurse]])
  * insert mapnarrow(#159010009, [[Hospital pharmacist (occupation)]], #183500000X, [[Pharmacist]], [[Hospital pharmacist is more specific than pharmacist]])
  * insert mapnarrow(#159011008, [[Retail pharmacist (occupation)]], #183500000X, [[Pharmacist]], [[Retail pharmacist is more specific than pharmacist]])
  * insert mapnarrow(#159012001, [[Industrial pharmacist (occupation)]], #183500000X, [[Pharmacist]], [[Industrial pharmacist is more specific than pharmacist]])
  * insert mapnarrow(#159014000, [[Trainee pharmacist (occupation)]], #183500000X, [[Pharmacist]], [[Trainee pharmacist is more specific than pharmacist]])
  * insert nomap(#159016003, [[Medical radiographer (occupation)]])
  * insert nomap(#159017007, [[Diagnostic radiographer (occupation)]])
  * insert nomap(#159018002, [[Therapeutic radiographer (occupation)]])
  * insert nomap(#159019005, [[Trainee radiographer (occupation)]])
  * insert mapeq(#159021000, [[Ophthalmic optician (occupation)]], #207W00000X, [[Ophthalmology]])
  * insert mapnarrow(#159022007, [[Trainee optician (occupation)]], #152W00000X, [[Optometrist]], [[Trainee optician is more specific than optometrist]])
  * insert nomap(#159025009, [[Remedial gymnast (occupation)]])
  * insert mapeq(#159026005, [[Speech/language therapist (occupation)]], #235Z00000X, [[Speech-Language Pathologist]])
  * insert nomap(#159027001, [[Orthoptist (occupation)]])
  * insert nomap(#159028006, [[Trainee remedial therapist (occupation)]])
  * insert mapeq(#159033005, [[Dietitian (occupation)]], #133V00000X, [[Dietitian, Registered]])
  * insert mapeq(#159034004, [[Podiatrist (occupation)]], #213E00000X, [[Podiatrist]])
  * insert mapwide(#159035003, [[Dental auxiliary (occupation)]], #125J00000X, [[Dental Therapist]])
  * insert mapnarrow(#159036002, [[Electrocardiogram technician (occupation)]], #246W00000X, [[Technician, Cardiology]], [[Electrocardiology is more specific than cardiology]])
  * insert nomap(#159037006, [[Electroencephalogram technician (occupation)]])
  * insert mapeq(#159038001, [[Artificial limb fitter (occupation)]], #225000000X, [[Orthotic Fitter]])
  * insert mapnarrow(#159039009, [[Audiology technician (occupation)]], #231H00000X, [[Audiologist]], [[A technician is more specific than just an audiologist]])
  * insert mapeq(#159040006, [[Pharmacy technician (occupation)]], #183700000X, [[Pharmacy Technician]])
  * insert nomap(#159041005, [[Trainee medical technician (occupation)]])
  * insert mapwide(#159141008, [[Geneticist (occupation)]], #170100000X, [[Medical Genetics, Ph.D. Medical Genetics]])
  * insert nomap(#159148002, [[Research chemist (occupation)]])
  * insert nomap(#159174008, [[Civil engineer - research (occupation)]])
  * insert nomap(#159972006, [[Surgical corset fitter (occupation)]])
  * insert mapnarrow(#160008000, [[Dental technician (occupation)]], #126900000X, [[Dental Laboratory Technician]], [[A labratory technician is more specific than a dental technician]])
  * insert mapwide(#17561000, [[Cardiologist (occupation)]], #246W00000X, [[Technician, Cardiology]])
  * insert mapnarrow(#184152007, [[Care assistant (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]], [[A care assistant is more specific than a case manager]])
  * insert mapeq(#184154008, [[Care manager (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]])
  * insert mapeq(#18803008, [[Dermatologist (occupation)]], #207N00000X, [[Dermatology]])
  * insert nomap(#18850004, [[Laboratory hematologist (occupation)]])
  * insert mapnarrow(#19244007, [[Gerodontist (occupation)]], #122300000X, [[Dentist]], [[A gerodontist is more specialized than a dentist]])
  * insert mapnarrow(#20145008, [[Removable prosthodontist (occupation)]], #122300000X, [[Dentist]], [[A prosthodontist is more specialized than a dentist]])
  * insert mapnarrow(#21365001, [[Specialized dentist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists are specialized]])
  * insert mapnarrow(#21450003, [[Neuropsychiatrist (occupation)]], #167G00000X, [[Licensed Psychiatric Technician]], [[Neurophyciatry is more specialized than psychiatric and not all neuropsychiatrists are licenced]])
  * insert nomap(#224529009, [[Clinical assistant (occupation)]])
  * insert mapnarrow(#224530004, [[Senior registrar (occupation)]], #208D00000X, [[General Practice]], [[Reigstrars are more specialized than general practitioners]])
  * insert mapnarrow(#224531000, [[Registrar (occupation)]], #208D00000X, [[General Practice]], [[Reigstrars are more specialized than general practitioners]])
  * insert mapnarrow(#224532007, [[Senior house officer (occupation)]], #208D00000X, [[General Practice]], [[House officers are more specialized thhan general practitioners]])
  * insert mapnarrow(#224533002, [[Medical officer (occupation)]], #208D00000X, [[General Practice]], [[Medical officers are more specialized than general practitioners]])
  * insert mapnarrow(#224534008, [[Health visitor, nurse/midwife (occupation)]], #176B00000X, [[Midwife]], [[Health visiter is more specific than midwife]])
  * insert mapeq(#224535009, [[Registered nurse (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapnarrow(#224536005, [[Midwifery tutor (occupation)]], #176B00000X, [[Midwife]], [[Not all midwifes are involved in tutalage]])
  * insert mapnarrow(#224537001, [[Accident and Emergency nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Accident and Emergency nurse is more specific than a nurse]])
  * insert mapnarrow(#224538006, [[Triage nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[A triage nurse is more specific than a nurse]])
  * insert mapnarrow(#224540001, [[Community nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work for the community]])
  * insert mapnarrow(#224541002, [[Nursing continence advisor (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in bladder control issues]])
  * insert mapnarrow(#224542009, [[Coronary care nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in heart care]])
  * insert mapnarrow(#224543004, [[Diabetic nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in diabetes care]])
  * insert mapnarrow(#224544005, [[Family planning nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in family planning]])
  * insert mapnarrow(#224545006, [[Care of the elderly nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in elder care]])
  * insert mapnarrow(#224546007, [[Infection control nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in infection care]])
  * insert mapnarrow(#224547003, [[Intensive therapy nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in intensive therapy]])
  * insert mapnarrow(#224548008, [[Learning disabilities nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in disablilty care]])
  * insert mapnarrow(#224549000, [[Neonatal nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in neonatal care]])
  * insert mapnarrow(#224550000, [[Neurology nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in neurology]])
  * insert mapnarrow(#224551001, [[Industrial nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in industry]])
  * insert mapnarrow(#224552008, [[Oncology nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in oncology]])
  * insert mapnarrow(#224554009, [[Marie Curie nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Marie Curie nurse is more specific than registered nurse]])
  * insert mapnarrow(#224555005, [[Pain control nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Pain control nurse is more specific than registered nurse]])
  * insert mapnarrow(#224556006, [[Palliative care nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in palliative care]])
  * insert mapnarrow(#224557002, [[Chemotherapy nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Chemotherapy nurse is more specific than registered nurse]])
  * insert mapnarrow(#224558007, [[Radiotherapy nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Radiotherapy nurse is more specific than registered nurse]])
  * insert mapnarrow(#224559004, [[Recovery nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Recovery nurse is more specific than registered nurse]])
  * insert mapnarrow(#224560009, [[Stoma care nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Stoma care nurse is more specific than registered nurse]])
  * insert mapnarrow(#224562001, [[Pediatric nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in pediatrics]])
  * insert mapnarrow(#224563006, [[Mental health nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in mental health]])
  * insert mapnarrow(#224564000, [[Community mental health nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in mental health or in the community]])
  * insert mapnarrow(#224565004, [[Renal nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Renal nurse is more specific than registered nurse]])
  * insert mapnarrow(#224566003, [[Hemodialysis nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Hemodialysis nurse is more specific than registered nurse]])
  * insert mapnarrow(#224567007, [[Tissue viability nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Tissue viability nurse is more specific than registered nurse]])
  * insert nomap(#224569005, [[Nurse grade (occupation)]])
  * insert mapeq(#224570006, [[Clinical nurse specialist (occupation)]], #364S00000X, [[Clinical Nurse Specialist]])
  * insert mapeq(#224571005, [[Nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]])
  * insert mapnarrow(#224572003, [[Nursing sister (occupation)]], #163W00000X, [[Registered Nurse]], [[Nursing sister is more specific than registered nurse]])
  * insert mapnarrow(#224573008, [[Charge nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Charge nurse is more specific than registered nurse]])
  * insert mapnarrow(#224574002, [[Ward manager (occupation)]], #163W00000X, [[Registered Nurse]], [[Ward manager is more specific than registered nurse]])
  * insert mapnarrow(#224575001, [[Nursing team leader (occupation)]], #163W00000X, [[Registered Nurse]], [[Team leader is more specific than registered nurse]])
  * insert mapeq(#224576000, [[Nursing assistant (occupation)]], #376K00000X, [[Nurse's Aide]])
  * insert nomap(#224577009, [[Healthcare assistant (occupation)]])
  * insert mapnarrow(#224578004, [[Nursery nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in nursery care]])
  * insert nomap(#224579007, [[Healthcare service manager (occupation)]])
  * insert nomap(#224580005, [[Occupational health service manager (occupation)]])
  * insert mapnarrow(#224581009, [[Community nurse manager (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses become managers]])
  * insert nomap(#224583007, [[Behavior therapist (occupation)]])
  * insert nomap(#224584001, [[Behavior therapy assistant (occupation)]])
  * insert nomap(#224585000, [[Drama therapist (occupation)]])
  * insert mapnarrow(#224586004, [[Domiciliary occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]], [[Not all occupational therapists specialize in house care]])
  * insert mapeq(#224587008, [[Occupational therapy helper (occupation)]], #224Z00000X, [[Occupational Therapy Assistant]])
  * insert nomap(#224588003, [[Psychotherapist (occupation)]])
  * insert mapnarrow(#224589006, [[Community-based physiotherapist (occupation)]], #225100000X, [[Physical Therapist]], [[Not all psyciotherapists work in the community]])
  * insert mapnarrow(#224590002, [[Play therapist (occupation)]], #225800000X, [[Recreation Therapist]], [[Play therapist is more specific than recreation therapist]])
  * insert mapnarrow(#224591003, [[Play specialist (occupation)]], #225800000X, [[Recreation Therapist]], [[Play specialist is more specific than recreation therapist]])
  * insert mapnarrow(#224592005, [[Play leader (occupation)]], #225800000X, [[Recreation Therapist]], [[Play leader is more specific than recreation therapist]])
  * insert mapnarrow(#224593000, [[Community-based speech/language therapist (occupation)]], #235Z00000X, [[Speech-Language Pathologist]], [[Not all speech-language therapists work in the community]])
  * insert nomap(#224594006, [[Speech/language assistant (occupation)]])
  * insert mapeq(#224595007, [[Professional counselor (occupation)]], #101Y00000X, [[Counselor]])
  * insert mapnarrow(#224596008, [[Marriage guidance counselor (occupation)]], #101Y00000X, [[Counselor]], [[Not all counselors specialize in marriage guidance]])
  * insert mapnarrow(#224597004, [[Trained nurse counselor (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses become counselors]])
  * insert mapnarrow(#224598009, [[Trained social worker counselor (occupation)]], #101Y00000X, [[Counselor]], [[Not all counselors specilaize in social work]])
  * insert mapnarrow(#224599001, [[Trained personnel counselor (occupation)]], #101Y00000X, [[Counselor]], [[not all counselors work with trained personnel]])
  * insert mapeq(#224600003, [[Psychoanalyst (occupation)]], #102L00000X, [[Psychoanalyst]])
  * insert mapnarrow(#224601004, [[Assistant psychologist (occupation)]], #103T00000X, [[Psychologist]], [[Assistant psocyologist is more specific]])
  * insert mapnarrow(#224602006, [[Community-based podiatrist (occupation)]], #213E00000X, [[Podiatrist]], [[Not all podiatrists work in the community]])
  * insert mapnarrow(#224603001, [[Foot care worker (occupation)]], #213E00000X, [[Podiatrist]], [[Not all foot care workers are podiatrists]])
  * insert nomap(#224604007, [[Audiometrician (occupation)]])
  * insert nomap(#224606009, [[Technical healthcare occupation (occupation)]])
  * insert mapnarrow(#224607000, [[Occupational therapy technical instructor (occupation)]], #225X00000X, [[Occupational Therapist]], [[Not all occupational therapists become instructors]])
  * insert nomap(#224608005, [[Administrative healthcare staff (occupation)]])
  * insert nomap(#224609002, [[Complementary health worker (occupation)]])
  * insert nomap(#224610007, [[Supporting services personnel (occupation)]])
  * insert nomap(#224614003, [[Research associate (occupation)]])
  * insert mapnarrow(#224615002, [[Research nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in research]])
  * insert mapeq(#224620002, [[Human aid to communication (occupation)]], #171R00000X, [[Interpreter]])
  * insert nomap(#224621003, [[Palantypist (occupation)]])
  * insert nomap(#224622005, [[Note taker (occupation)]])
  * insert nomap(#224623000, [[Cuer (occupation)]])
  * insert mapnarrow(#224624006, [[Lipspeaker (occupation)]], #171R00000X, [[Interpreter]], [[Not all interpreters interpret lipspeaking]])
  * insert mapnarrow(#224625007, [[Interpreter for British sign language (occupation)]], #171R00000X, [[Interpreter]], [[BSL interpreter is more specific than interpreter]])
  * insert mapnarrow(#224626008, [[Interpreter for Signs supporting English (occupation)]], #171R00000X, [[Interpreter]], [[SSE interpreter is more specific than interpreter]])
  * insert mapeq(#224936003, [[General practitioner locum (occupation)]], #208D00000X, [[General Practice]])
  * insert nomap(#22515006, [[Medical assistant (occupation)]])
  * insert mapnarrow(#225725005, [[Chaplain (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are chaplains]])
  * insert mapwide(#225726006, [[Lactation consultant (occupation)]], #174N00000X, [[Lactation Consultant, Non-RN]])
  * insert mapnarrow(#225727002, [[Midwife counselor (occupation)]], #176B00000X, [[Midwife]], [[Not all midwives become counselors]])
  * insert mapeq(#22731001, [[Orthopedic surgeon (occupation)]], #207X00000X, [[Orthopaedic Surgery]])
  * insert nomap(#229774002, [[Caregiver (occupation)]])
  * insert mapeq(#22983004, [[Thoracic surgeon (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery)]])
  * insert mapnarrow(#23278007, [[Community health physician (occupation)]], #172V00000X, [[Community Health Worker]], [[Physician is more specific than worker]])
  * insert mapeq(#24430003, [[Physical medicine specialist (occupation)]], #208100000X, [[Physical Medicine & Rehabilitation]])
  * insert mapeq(#24590004, [[Urologist (occupation)]], #208800000X, [[Urology]])
  * insert mapnarrow(#25941000087102, [[Adult gerontology primary care nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]], [[Not all nurse practitioners specialize in gerontology]])
  * insert mapnarrow(#25961008, [[Electroencephalography specialist (occupation)]], #204R00000X, [[Electrodiagnostic Medicine]], [[Encephalography is a more specific brach of diagnostics]])
  * insert mapnarrow(#26031000087100, [[Pediatric nurse practitioner (occupation)]],  #363L00000X, [[Nurse Practitioner]], [[Not all nurse practitioners specialize in pediatrics]])
  * insert mapeq(#26042002, [[Dental hygienist (occupation)]], #124Q00000X, [[Dental Hygienist]])
  * insert mapnarrow(#26071000087103, [[Primary health care nurse practitioner (occupation)]],  #363L00000X, [[Nurse Practitioner]], [[Primare health care is more specific than nurse practitioner]])
  * insert mapnarrow(#26091000087104, [[Public health nurse practitioner (occupation)]],  #363L00000X, [[Nurse Practitioner]], [[Not all nurse practitioners work in public health]])
  * insert mapnarrow(#26369006, [[Public health nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in public health]])
  * insert mapeq(#265937000, [[Nursing occupation (occupation)]], #163W00000X, [[Registered Nurse]])
  * insert mapwide(#265939002, [[Medical/dental technicians (occupation)]], #126900000X, [[Dental Laboratory Technician]])
  * insert mapeq(#28229004, [[Optometrist (occupation)]], #152W00000X, [[Optometrist]])
  * insert mapnarrow(#283875005, [[Parkinson's disease nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in Parkinson's disease]])
  * insert mapnarrow(#28411006, [[Neonatologist (occupation)]], #208000000X, [[Pediatrics]], [[Neonatal medicine is more specific than pediatrics]])
  * insert nomap(#28544002, [[Medical biochemist (occupation)]])
  * insert mapnarrow(#302211009, [[Specialist registrar (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners become registrars]])
  * insert nomap(#303124005, [[Member of mental health review tribunal (occupation)]])
  * insert nomap(#303129000, [[Hospital manager (occupation)]])
  * insert mapnarrow(#303133007, [[Responsible medical officer (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitoners become medical officers]])
  * insert mapnarrow(#303134001, [[Independent doctor (occupation)]], #208D00000X, [[General Practice]], [[Independent doctor is more specific than general practioner]])
  * insert mapnarrow(#304291006, [[Bereavement counselor (occupation)]], #101Y00000X, [[Counselor]], [[Not all counselors specialize in bereavement]])
  * insert mapeq(#304292004, [[Surgeon (occupation)]], #208600000X, [[Surgery]])
  * insert mapnarrow(#307988006, [[Medical technician (occupation)]], #374700000X, [[Technician]], [[Medical techician is more specific than technician]])
  * insert nomap(#308002005, [[Remedial therapist (occupation)]])
  * insert mapnarrow(#309294001, [[Emergency department physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners work in the emergency department]])
  * insert mapnarrow(#309295000, [[Clinical oncologist (occupation)]], #174400000X, [[Specialist]], [[Clinical oncologist is more specific than specialist]])
  * insert mapnarrow(#309296004, [[Family planning doctor (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners specialize in family planning]])
  * insert mapnarrow(#309322005, [[Associate general practitioner (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners are associates]])
  * insert mapnarrow(#309323000, [[Partner of general practitioner (occupation)]], #208D00000X, [[General Practice]], [[GP Partner is more specific than General Practitioner]])
  * insert mapeq(#309324006, [[General practitioner assistant (occupation)]], #363A00000X, [[Physician Assistant]])
  * insert mapnarrow(#309326008, [[Deputizing general practitioner (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners are deputies]])
  * insert mapnarrow(#309327004, [[General practitioner registrar (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners go on to become registrars]])
  * insert mapnarrow(#309328009, [[Ambulatory pediatrician (occupation)]], #208000000X, [[Pediatrics]], [[Ambulatory is more specific than pediatrician]])
  * insert mapnarrow(#309329001, [[Community pediatrician (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians work in the community]])
  * insert mapnarrow(#309330006, [[Pediatric cardiologist (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians specialize in cardiology]])
  * insert mapnarrow(#309331005, [[Pediatric endocrinologist (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians specialize in endocrinology]])
  * insert mapnarrow(#309332003, [[Pediatric gastroenterologist (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians specialize in gastroenterology]])
  * insert mapnarrow(#309333008, [[Pediatric nephrologist (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians specialize in nephrology]])
  * insert mapnarrow(#309334002, [[Pediatric neurologist (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians specialize in neurology]])
  * insert mapnarrow(#309335001, [[Pediatric rheumatologist (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians specialize in rheumatology]])
  * insert mapnarrow(#309336000, [[Pediatric oncologist (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians specialize in oncology]])
  * insert mapnarrow(#309337009, [[Pain management specialist (occupation)]], #174400000X, [[Specialist]], [[Pain management is more specific than specialist]])
  * insert mapnarrow(#309338004, [[Intensive care specialist (occupation)]], #174400000X, [[Specialist]], [[Intensive care is more specific than specialist]])
  * insert mapnarrow(#309339007, [[Adult intensive care specialist (occupation)]], #174400000X, [[Specialist]], [[Adult intensive care is more specific than specialist]])
  * insert mapnarrow(#309340009, [[Pediatric intensive care specialist (occupation)]], #208000000X, [[Pediatrics]], [[Pediatric intensive care is more specific than specialist]])
  * insert mapnarrow(#309341008, [[Blood transfusion doctor (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners specialize in blood transfusion]])
  * insert nomap(#309342001, [[Histopathologist (occupation)]])
  * insert mapeq(#309343006, [[Physician (occupation)]], #208D00000X, [[General Practice]])
  * insert mapnarrow(#309345004, [[Chest physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners specialize in chest medicine]])
  * insert mapnarrow(#309346003, [[Thoracic physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners specialize in thoracic medicine]])
  * insert nomap(#309347007, [[Clinical hematologist (occupation)]])
  * insert nomap(#309348002, [[Clinical neurophysiologist (occupation)]])
  * insert mapeq(#309349005, [[Clinical physiologist (occupation)]], #224Y00000X, [[Clinical Exercise Physiologist]])
  * insert nomap(#309350005, [[Diabetologist (occupation)]])
  * insert nomap(#309351009, [[Andrologist (occupation)]])
  * insert nomap(#309352002, [[Neuroendocrinologist (occupation)]])
  * insert nomap(#309353007, [[Reproductive endocrinologist (occupation)]])
  * insert nomap(#309354001, [[Thyroidologist (occupation)]])
  * insert nomap(#309355000, [[Clinical geneticist (occupation)]])
  * insert nomap(#309356004, [[Clinical cytogeneticist (occupation)]])
  * insert nomap(#309357008, [[Clinical molecular geneticist (occupation)]])
  * insert nomap(#309358003, [[Genitourinary medicine physician (occupation)]])
  * insert mapnarrow(#309359006, [[Palliative care physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general practioners specialize in palliative care]])
  * insert mapeq(#309360001, [[Rehabilitation physician (occupation)]], #225400000X, [[Rehabilitation Practitioner]])
  * insert mapnarrow(#309361002, [[Child and adolescent psychiatrist (occupation)]], #167G00000X, [[Licensed Psychiatric Technician]], [[Child and adolescent is more specific; psychiatrists may or may not be licenced]])
  * insert mapnarrow(#309362009, [[Forensic psychiatrist (occupation)]], #167G00000X, [[Licensed Psychiatric Technician]], [[Forensic is more specific; psychiatrists may or may not be licenced]])
  * insert mapnarrow(#309363004, [[Liaison psychiatrist (occupation)]], #167G00000X, [[Licensed Psychiatric Technician]], [[Not all psychiatrists specialize in liasons; psychiatrists may or may not be licenced]])
  * insert nomap(#309364005, [[Psychogeriatrician (occupation)]])
  * insert nomap(#309366007, [[Rehabilitation psychiatrist (occupation)]])
  * insert mapeq(#309367003, [[Obstetrician and gynecologist (occupation)]], #207V00000X, [[Obstetrics & Gynecology]])
  * insert mapnarrow(#309368008, [[Breast surgeon (occupation)]], #208600000X, [[Surgery]], [[Breast surgeon is more specific than surgeon]])
  * insert mapeq(#309369000, [[Cardiothoracic surgeon (occupation)]], #208G00000X, [[Thoracic Surgery (Cardiothoracic Vascular Surgery)]])
  * insert mapnarrow(#309371000, [[Cardiac surgeon (occupation)]], #208600000X, [[Surgery]], [[Cardiac surgeon is more specific than surgeon]])
  * insert mapnarrow(#309372007, [[Ear, nose and throat surgeon (occupation)]], #208600000X, [[Surgery]], [[ENT surgeon is more specific than surgeon]])
  * insert mapnarrow(#309373002, [[Endocrine surgeon (occupation)]], #208600000X, [[Surgery]], [[Endocrine surgeon is more specific than surgeon]])
  * insert mapnarrow(#309374008, [[Thyroid surgeon (occupation)]], #208600000X, [[Surgery]], [[Thyoid surgeon is more specific than surgeon]])
  * insert mapnarrow(#309375009, [[Pituitary surgeon (occupation)]], #208600000X, [[Surgery]], [[Pituitary surgeon is more specific than surgeon]])
  * insert mapnarrow(#309376005, [[Gastrointestinal surgeon (occupation)]], #208600000X, [[Surgery]], [[Gastrointestinal surgeon is more specific than surgeon]])
  * insert mapnarrow(#309377001, [[General gastrointestinal surgeon (occupation)]], #208600000X, [[Surgery]], [[Gastrointestinal surgeon is more specific than surgeon]])
  * insert mapnarrow(#309378006, [[Upper gastrointestinal surgeon (occupation)]], #208600000X, [[Surgery]], [[Gastrointestinal surgeon is more specific than surgeon]])
  * insert mapeq(#309379003, [[Colorectal surgeon (occupation)]], #208C00000X, [[Colon & Rectal Surgery]])
  * insert mapnarrow(#309380000, [[Hand surgeon (occupation)]], #208600000X, [[Surgery]], [[Hand surgeon is more specific than surgeon]])
  * insert mapnarrow(#309381001, [[Hepatobiliary surgeon (occupation)]], #208600000X, [[Surgery]], [[Hepatobiliary surgeon is more specific than surgeon]])
  * insert mapnarrow(#309382008, [[Ophthalmic surgeon (occupation)]], #208600000X, [[Surgery]], [[Ophthalmic surgeon is more specific than surgeon]])
  * insert mapnarrow(#309383003, [[Pediatric surgeon (occupation)]], #208600000X, [[Surgery]], [[Pediatric surgeon is more specific than surgeon]])
  * insert mapnarrow(#309384009, [[Pancreatic surgeon (occupation)]], #208600000X, [[Surgery]], [[Pancreatic surgeon is more specific than surgeon]])
  * insert mapeq(#309385005, [[Transplant surgeon (occupation)]], #204F00000X, [[Transplant Surgery]])
  * insert mapnarrow(#309386006, [[Trauma surgeon (occupation)]], #208600000X, [[Surgery]], [[Trauma surgeon is more specific than surgeon]])
  * insert mapnarrow(#309388007, [[Vascular surgeon (occupation)]], #208600000X, [[Surgery]], [[Vascular surgeon is more specific than surgeon]])
  * insert mapnarrow(#309389004, [[Medical practitioner grade (occupation)]], #208D00000X, [[General Practice]], [[Grade medical practitioner is more specific than general practitioner]])
  * insert nomap(#309390008, [[Hospital consultant (occupation)]])
  * insert mapnarrow(#309391007, [[Visiting specialist registrar (occupation)]], #208D00000X, [[General Practice]], [[Specialist registrar is more specific than general practitioner]])
  * insert mapnarrow(#309392000, [[Research registrar (occupation)]], #208D00000X, [[General Practice]], [[Research registrar is more specific than general practitioner]])
  * insert mapeq(#309393005, [[General practitioner grade (occupation)]], #208D00000X, [[General Practice]])
  * insert mapnarrow(#309394004, [[General practitioner principal (occupation)]], #208D00000X, [[General Practice]], [[Not all general practiitoners are the principal]])
  * insert mapnarrow(#309395003, [[Hospital specialist (occupation)]], #174400000X, [[Specialist]], [[Not all specialists work in hospitals]])
  * insert mapnarrow(#309396002, [[Associate specialist (occupation)]], #174400000X, [[Specialist]], [[Not all specialists are associates]])
  * insert nomap(#309397006, [[Research fellow (occupation)]])
  * insert nomap(#309398001, [[Profession allied to medicine (occupation)]])
  * insert mapnarrow(#309399009, [[Hospital-based dietitian (occupation)]], #133V00000X, [[Dietitian, Registered]], [[Not all dietitians are based from hospitals]])
  * insert mapnarrow(#309400002, [[Domiciliary physiotherapist (occupation)]], #225100000X, [[Physical Therapist]], [[Not all psysiotherapists are based in domiciles]])
  * insert mapnarrow(#309401003, [[General practitioner-based physiotherapist (occupation)]], #225100000X, [[Physical Therapist]], [[Not all physiotherapists are based with general pracitioners]])
  * insert mapnarrow(#309402005, [[Hospital-based physiotherapist (occupation)]], #225100000X, [[Physical Therapist]], [[Not all physiotherapists are based in hospitals]])
  * insert mapnarrow(#309403000, [[Private physiotherapist (occupation)]], #225100000X, [[Physical Therapist]], [[Not all physiotherapists work privately]])
  * insert mapeq(#309404006, [[Physiotherapy helper (occupation)]], #225200000X, [[Physical Therapy Assistant]])
  * insert mapnarrow(#309409001, [[Hospital-based speech and language therapist (occupation)]], #235Z00000X, [[Speech-Language Pathologist]], [[Not all speech-language pathologists work in hospitals; SLPs are not all therapists]])
  * insert mapeq(#309410006, [[Arts therapist (occupation)]], #221700000X, [[Art Therapist]])
  * insert mapeq(#309411005, [[Dance therapist (occupation)]], #225600000X, [[Dance Therapist]])
  * insert mapeq(#309412003, [[Music therapist (occupation)]], #225A00000X, [[Music Therapist]])
  * insert mapnarrow(#309413008, [[Renal dietitian (occupation)]], #133V00000X, [[Dietitian, Registered]], [[Not all dietitians work with renal systems]])
  * insert mapnarrow(#309414002, [[Liver dietitian (occupation)]], #133V00000X, [[Dietitian, Registered]], [[Not all dietitians work with livers]])
  * insert mapnarrow(#309415001, [[Oncology dietitian (occupation)]], #133V00000X, [[Dietitian, Registered]], [[Not all dietitians work in oncology]])
  * insert mapnarrow(#309416000, [[Pediatric dietitian (occupation)]], #133V00000X, [[Dietitian, Registered]], [[Not all dietitians work in pediatrics]])
  * insert mapnarrow(#309417009, [[Diabetes dietitian (occupation)]], #133V00000X, [[Dietitian, Registered]], [[Not all dietitians specialize in diabetes]])
  * insert mapeq(#309418004, [[Audiologist (occupation)]], #231H00000X, [[Audiologist]])
  * insert mapnarrow(#309419007, [[Hearing therapist (occupation)]], #231H00000X, [[Audiologist]], [[Not all audiologists are therapists]])
  * insert mapnarrow(#309420001, [[Audiological scientist (occupation)]], #231H00000X, [[Audiologist]], [[Not all audiologists are scientists]])
  * insert mapeq(#309421002, [[Hearing aid dispenser (occupation)]], #237600000X, [[Audiologist-Hearing Aid Fitter]])
  * insert mapnarrow(#309422009, [[Community-based occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]], [[Not all occupational therapists work in the community]])
  * insert mapnarrow(#309423004, [[Hospital-based occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]], [[Not all occupational therapists work in hospitals]])
  * insert mapnarrow(#309427003, [[Social services occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]], [[Not all occupational therapists work with social services]])
  * insert mapeq(#309428008, [[Orthotist (occupation)]], #222Z00000X, [[Orthotist]])
  * insert nomap(#309429000, [[Surgical fitter (occupation)]])
  * insert mapnarrow(#309434001, [[Hospital-based podiatrist (occupation)]], #213E00000X, [[Podiatrist]], [[Not all podiatrists are based in hospitals]])
  * insert mapeq(#309435000, [[Podiatry assistant (occupation)]], #211D00000X, [[Assistant, Podiatric]])
  * insert mapnarrow(#309436004, [[Lymphedema nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialise in lymphedema]])
  * insert mapnarrow(#309437008, [[Community learning disabilities nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in the community or specialize in learning disabilities]])
  * insert nomap(#309439006, [[Clinical nurse teacher (occupation)]])
  * insert nomap(#309440008, [[Community practice nurse teacher (occupation)]])
  * insert nomap(#309441007, [[Nurse tutor (occupation)]])
  * insert mapnarrow(#309442000, [[Nurse teacher practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]], [[Not all nurse practitioners are teachers]])
  * insert mapnarrow(#309443005, [[Nurse lecturer practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]], [[Not all nurse practitioners are lecturers]])
  * insert mapnarrow(#309444004, [[Outreach nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in outreach]])
  * insert mapeq(#309445003, [[Anesthetic nurse (occupation)]], #367500000X, [[Nurse Anesthetist, Certified Registered]])
  * insert mapnarrow(#309446002, [[Nurse manager (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses are managers]])
  * insert mapnarrow(#309450009, [[Nurse administrator (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses are administrators]])
  * insert mapnarrow(#309452001, [[Midwifery grade (occupation)]], #176B00000X, [[Midwife]], [[Not all midwives are graded midwives]])
  * insert mapnarrow(#309453006, [[Registered midwife (occupation)]], #176B00000X, [[Midwife]], [[Midwives may or may not be registered]])
  * insert mapnarrow(#309454000, [[Student midwife (occupation)]], #176B00000X, [[Midwife]], [[Not all midwives are students]])
  * insert nomap(#309455004, [[Parentcraft sister (occupation)]])
  * insert mapnarrow(#309457007, [[Vicar (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are vicars]])
  * insert nomap(#309459005, [[Healthcare professional grade (occupation)]])
  * insert mapnarrow(#309460000, [[Restorative dentist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists work with restoration]])
  * insert mapnarrow(#310170009, [[Pediatric audiologist (occupation)]], #231H00000X, [[Audiologist]], [[Not all audiologists work in pediatrics]])
  * insert nomap(#310171008, [[Immunopathologist (occupation)]])
  * insert mapnarrow(#310172001, [[Audiological physician (occupation)]], #231H00000X, [[Audiologist]], [[Not all audiologists work as physicians]])
  * insert mapeq(#310173006, [[Clinical pharmacologist (occupation)]], #208U00000X, [[Clinical Pharmacology]])
  * insert mapnarrow(#310174000, [[Private doctor (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners work privately]])
  * insert mapnarrow(#310175004, [[Agency nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work for agencies]])
  * insert mapnarrow(#310176003, [[Behavioral therapist nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in behavioural therapy]])
  * insert mapnarrow(#310177007, [[Cardiac rehabilitation nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in cardiac rehabilitation]])
  * insert mapnarrow(#310178002, [[Genitourinary nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in genitourinary]])
  * insert mapnarrow(#310179005, [[Rheumatology nurse specialist (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in rheumatology]])
  * insert mapnarrow(#310180008, [[Continence nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in incontinence]])
  * insert mapnarrow(#310181007, [[Contact tracing nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in contact tracing]])
  * insert mapnarrow(#310182000, [[General nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in general health]])
  * insert mapnarrow(#310184004, [[Liaison nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in liasons]])
  * insert mapnarrow(#310185003, [[Diabetic liaison nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in diabetics]])
  * insert mapnarrow(#310186002, [[Nurse psychotherapist (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in psychotherapy]])
  * insert mapnarrow(#310187006, [[Company nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses are specific to a company]])
  * insert mapnarrow(#310188001, [[Hospital midwife (occupation)]], #176B00000X, [[Midwife]], [[Not all midwives are based in hospitals]])
  * insert mapeq(#310189009, [[Genetic counselor (occupation)]], #170300000X, [[Genetic Counselor, MS]])
  * insert mapnarrow(#310190000, [[Mental health counselor (occupation)]], #101Y00000X, [[Counselor]], [[Not all counselors specialize in mental health]])
  * insert mapwide(#310191001, [[Clinical psychologist (occupation)]], #103G00000X, [[Clinical Neuropsychologist]])
  * insert mapnarrow(#310192008, [[Educational psychologist (occupation)]], #103T00000X, [[Psychologist]], [[Not all psychologists specialize in education]])
  * insert nomap(#310193003, [[Coroner (occupation)]])
  * insert nomap(#310194009, [[Appliance officer (occupation)]])
  * insert nomap(#310512001, [[Medical oncologist (occupation)]])
  * insert mapnarrow(#311441001, [[School medical officer (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioner officers are based in schools]])
  * insert mapnarrow(#312485001, [[Integrated midwife (occupation)]], #176B00000X, [[Midwife]], [[Integrated midwife is more specific than midwife]])
  * insert nomap(#3430008, [[Radiation therapist (occupation)]])
  * insert mapeq(#36682004, [[Physiotherapist (occupation)]], #225100000X, [[Physical Therapist]])
  * insert mapnarrow(#37154003, [[Periodontist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists specialize in dental implants]])
  * insert mapnarrow(#372102007, [[Registered nurse first assist (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work as first assistants]])
  * insert nomap(#373864002, [[Outpatient (person)]])
  * insert mapnarrow(#37504001, [[Orthodontist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists specialize in orthodontistry]])
  * insert mapeq(#3842006, [[Chiropractor (occupation)]], #111N00000X, [[Chiropractor]])
  * insert mapeq(#387619007, [[Optician (occupation)]], #332H00000X, [[Eyewear Supplier]])
  * insert nomap(#394572006, [[Medical secretary (occupation)]])
  * insert mapnarrow(#394618009, [[Hospital nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses are based in hospitals]])
  * insert mapeq(#39677007, [[Internal medicine specialist (occupation)]], #207R00000X, [[Internal Medicine]])
  * insert mapeq(#397897005, [[Paramedic (occupation)]], #146L00000X, [[Emergency Medical Technician, Paramedic]])
  * insert mapeq(#397903001, [[Staff grade obstetrician (occupation)]], #207V00000X, [[Obstetrics & Gynecology]])
  * insert mapnarrow(#397908005, [[Staff grade practitioner (occupation)]], #208D00000X, [[General Practice]], [[Staff grade practitioner is more specific than general practitioner]])
  * insert mapnarrow(#3981000175106, [[Nurse complex case manager (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]], [[Nurse complex is more specific than case manager]])
  * insert nomap(#398130009, [[Medical student (occupation)]])
  * insert mapnarrow(#398238009, [[Acting obstetric registrar (occupation)]], #207V00000X, [[Obstetrics & Gynecology]], [[Obstetric registrar is more specific than obstetrics]])
  * insert mapeq(#40127002, [[Dietitian (general) (occupation)]], #133V00000X, [[Dietitian, Registered]])
  * insert nomap(#40204001, [[Hematologist (occupation)]])
  * insert mapnarrow(#404940000, [[Physiotherapist technical instructor (occupation)]], #225100000X, [[Physical Therapist]], [[Physiotherapists technical instructor is more specific than physical therapist]])
  * insert mapnarrow(#405277009, [[Resident physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners have residencies]])
  * insert mapeq(#405278004, [[Certified registered nurse anesthetist (occupation)]], #367500000X, [[Nurse Anesthetist, Certified Registered]])
  * insert mapnarrow(#405279007, [[Attending physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners practice in attendance]])
  * insert mapnarrow(#405623001, [[Assigned practitioner (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners are assigned]])
  * insert nomap(#405684005, [[Professional initiating surgical case (occupation)]])
  * insert nomap(#405685006, [[Professional providing staff relief during surgical procedure (occupation)]])
  * insert mapeq(#40570005, [[Interpreter (occupation)]], #171R00000X, [[Interpreter]])
  * insert nomap(#407542009, [[Informal caregiver (person)]])
  * insert nomap(#407543004, [[Primary caregiver (person)]])
  * insert nomap(#408290003, [[Diabetes key contact (occupation)]])
  * insert mapnarrow(#408798009, [[Consultant pediatrician (occupation)]], #208000000X, [[Pediatrics]], [[Not all pediatricians work in consulting]])
  * insert mapnarrow(#408799001, [[Consultant neonatologist (occupation)]], #208000000X, [[Pediatrics]], [[Neonatalogist is more specific than pediatrician; not all pediatricians work in consulting]])
  * insert mapeq(#409974004, [[Health educator (occupation)]], #174H00000X, [[Health Educator]])
  * insert mapnarrow(#409975003, [[Certified health education specialist (occupation)]], #174H00000X, [[Health Educator]], [[Not all health educators are certified]])
  * insert mapnarrow(#413854007, [[Circulating nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in circulation]])
  * insert mapnarrow(#415075003, [[Perioperative nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in the operating theatre]])
  * insert mapnarrow(#415506007, [[Scrub nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Scrub nurse is more specific than registered nurse]])
  * insert nomap(#416034003, [[Primary screener (person)]])
  * insert nomap(#416035002, [[Secondary screener (person)]])
  * insert nomap(#416160000, [[Fellow of American Academy of Osteopathy (occupation)]])
  * insert mapeq(#4162009, [[Dental assistant (occupation)]], #126800000X, [[Dental Assistant]])
  * insert nomap(#41672002, [[Respiratory disease specialist (occupation)]])
  * insert nomap(#416800000, [[Inpatient (person)]])
  * insert mapnarrow(#41904004, [[Medical X-ray technician (occupation)]], #156F00000X, [[Technician/Technologist]], [[X-ray technician is more specific than technician]])
  * insert nomap(#420158005, [[Performer of method (person)]])
  * insert mapnarrow(#420409002, [[Oculoplastic surgeon (occupation)]], #208200000X, [[Plastic Surgery]], [[Not all plastic surgeons work in oculoplatics]])
  * insert mapnarrow(#420678001, [[Retinal surgeon (occupation)]], #208600000X, [[Surgery]], [[Not all surgeons specialize in retinas]])
  * insert mapnarrow(#421841007, [[Admitting physician (occupation)]], #208D00000X, [[General Practice]], [[Not all physicians work in admitting]])
  * insert nomap(#422140007, [[Medical ophthalmologist (occupation)]])
  * insert nomap(#422234006, [[Ophthalmologist (occupation)]])
  * insert nomap(#428024001, [[Clinical trial participant (person)]])
  * insert nomap(#429577009, [[Patient advocate (person)]])
  * insert nomap(#43018001, [[Babysitter (occupation)]])
  * insert nomap(#432100008, [[Health coach (occupation)]])
  * insert mapnarrow(#43702002, [[Occupational health nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses work in occupational health]])
  * insert mapeq(#440051000124108, [[Medical examiner (occupation)]], #202C00000X, [[Independent Medical Examiner]])
  * insert mapeq(#442251000124100, [[Licensed practical nurse (occupation)]], #164W00000X, [[Licensed Practical Nurse]])
  * insert mapeq(#442867008, [[Respiratory therapist (occupation)]], #227800000X, [[Respiratory Therapist, Certified]])
  * insert mapnarrow(#443090005, [[Podiatric surgeon (occupation)]], #208600000X, [[Surgery]], [[Not all surgeons specialize in foot care]])
  * insert nomap(#444912007, [[Hypnotherapist (occupation)]])
  * insert mapnarrow(#445313000, [[Asthma nurse specialist (occupation)]], #364S00000X, [[Clinical Nurse Specialist]], [[Not all nurse specialists specialize in asthma care; not all nurse specialists work in clinics]])
  * insert mapnarrow(#445451001, [[Nurse case manager (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]], [[Nurse case manager is more specific than case manager]])
  * insert mapeq(#445521000124102, [[Advanced practice midwife (occupation)]], #367A00000X, [[Advanced Practice Midwife]])
  * insert mapeq(#445531000124104, [[Lay midwife (occupation)]], #175M00000X, [[Midwife, Lay]])
  * insert mapnarrow(#446050000, [[Primary care physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general pracitioners become primary care physicians]])
  * insert mapnarrow(#44652006, [[Pharmaceutical assistant (occupation)]], #183500000X, [[Pharmacist]], [[Assistant is more specific than pharmacist]])
  * insert mapnarrow(#446701002, [[Addiction medicine specialist (occupation)]], #174400000X, [[Specialist]], [[Addiction medicine specialist is more specific than specialist]])
  * insert mapeq(#449161006, [[Physician assistant (occupation)]], #363A00000X, [[Physician Assistant]])
  * insert mapeq(#450044741000087104, [[Acupuncturist (occupation)]], #171100000X, [[Acupuncturist]])
  * insert mapnarrow(#453061000124100, [[Pharmacist specialist (person)]], #183500000X, [[Pharmacist]], [[Not all pharmacists become specialists]])
  * insert mapnarrow(#453071000124107, [[Primary care pharmacist (person)]], #183500000X, [[Pharmacist]], [[Not all pharmacists go into primary care]])
  * insert mapnarrow(#453081000124105, [[Infusion pharmacist (person)]], #183500000X, [[Pharmacist]], [[Not all pharmacists specialize in infusion]])
  * insert nomap(#453091000124108, [[Receiving provider (person)]])
  * insert mapnarrow(#453101000124102, [[Consultant pharmacist (person)]], #183500000X, [[Pharmacist]], [[Not all pharmacists become consultants]])
  * insert mapnarrow(#453111000124104, [[Dispensing pharmacist (person)]], #183500000X, [[Pharmacist]], [[Dispensing pharmacist is more specific than pharmacist]])
  * insert mapeq(#453121000124107, [[Emergency department healthcare professional (occupation)]], #207P00000X, [[Emergency Medicine]])
  * insert mapnarrow(#453231000124104, [[Primary care provider (occupation)]], #208D00000X, [[General Practice]], [[Not all general practiioners go into primary care]])
  * insert nomap(#45440000, [[Rheumatologist (occupation)]])
  * insert mapeq(#45544007, [[Neurosurgeon (occupation)]], #207T00000X, [[Neurological Surgery]])
  * insert mapnarrow(#457141000124107, [[Locum tenens attending physician (occupation)]], #208D00000X, [[General Practice]], [[Temporary attending physician is more specific than general practitioner]])
  * insert mapnarrow(#457151000124109, [[Locum tenens admitting physician (occupation)]], #208D00000X, [[General Practice]], [[Temporary admitting physician is more specific than general practitioner]])
  * insert nomap(#45956004, [[Sanitarian (occupation)]])
  * insert mapeq(#46255001, [[Pharmacist (occupation)]], #183500000X, [[Pharmacist]])
  * insert mapeq(#471302004, [[Government midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapnarrow(#48639005, [[Ordained minister (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are ministers]])
  * insert nomap(#48740002, [[Philologist (occupation)]])
  * insert mapeq(#49203003, [[Dispensing optician (occupation)]], #332H00000X, [[Eyewear Supplier]])
  * insert mapeq(#49993003, [[Oral surgeon (occupation)]], #204E00000X, [[Oral & Maxillofacial Surgery]])
  * insert mapnarrow(#50149000, [[Endodontist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists specialize in endodontistry]])
  * insert mapeq(#5191000124109, [[Private midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapnarrow(#5275007, [[Auxiliary nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses become auxilaries]])
  * insert mapnarrow(#53564008, [[Ordained clergy (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are ordained clergy]])
  * insert mapnarrow(#54503009, [[Faith healer (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are faith healers]])
  * insert nomap(#56397003, [[Neurologist (occupation)]])
  * insert mapnarrow(#56466003, [[Public health physician (occupation)]], #208D00000X, [[General Practice]], [[Not all general practitioners work in public health]])
  * insert nomap(#56542007, [[Medical record administrator (occupation)]])
  * insert mapeq(#56545009, [[Cardiovascular surgeon (occupation)]], #246X00000X, [[Specialist/Technologist Cardiovascular]])
  * insert mapnarrow(#57654006, [[Fixed prosthodontist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists specialize in prosthetics]])
  * insert mapeq(#59058001, [[General physician (occupation)]], #208D00000X, [[General Practice]])
  * insert mapnarrow(#59169001, [[Orthopedic technician (occupation)]], #374700000X, [[Technician]], [[Orthopedic technician is more specific than technician]])
  * insert mapeq(#59317003, [[Dental prosthesis maker and repairer (occupation)]], #122400000X, [[Denturist]])
  * insert mapeq(#59944000, [[Psychologist (occupation)]], #103T00000X, [[Psychologist]])
  * insert mapeq(#60008001, [[Public health nutritionist (occupation)]], #133N00000X, [[Nutritionist]])
  * insert nomap(#611581000124105, [[Cognitive neuropsychologist (occupation)]])
  * insert mapnarrow(#611601000124100, [[Neonatal nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]], [[Not all nurse practitioners specialize in neonatal care]])
  * insert mapnarrow(#611611000124102, [[Counseling psychologist (occupation)]], #103T00000X, [[Psychologist]], [[Not all psychologists are counselers]])
  * insert mapeq(#611621000124105, [[Clinical neuropsychologist (occupation)]], #103G00000X, [[Clinical Neuropsychologist]])
  * insert mapnarrow(#611701000124107, [[Sleep psychologist (occupation)]], #103T00000X, [[Psychologist]], [[Not all psychologists specialize in sleep care]])
  * insert mapeq(#61207006, [[Medical pathologist (occupation)]], #246Q00000X, [[Specialist/Technologist, Pathology]])
  * insert nomap(#61246008, [[Laboratory medicine specialist (occupation)]])
  * insert mapeq(#61345009, [[Otorhinolaryngologist (occupation)]], #207Y00000X, [[Otolaryngology]])
  * insert nomap(#61894003, [[Endocrinologist (occupation)]])
  * insert mapeq(#62247001, [[Family medicine specialist (occupation)]], #207Q00000X, [[Family Medicine]])
  * insert mapeq(#63098009, [[Clinical immunologist (occupation)]], #207K00000X, [[Allergy & Immunology]])
  * insert mapnarrow(#64220005, [[Religious worker (member of religious order) (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are religious workers]])
  * insert mapnarrow(#651501000124106, [[Pediatric emergency medicine physician (occupation)]], #207P00000X, [[Emergency Medicine]], [[Pedicatric emergency medicine is more specific than emergency medicine]])
  * insert mapnarrow(#65803006, [[Missionary (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are missionaries]])
  * insert mapnarrow(#66476003, [[Oral pathologist (occupation)]], #246Q00000X, [[Specialist/Technologist, Pathology]], [[Oral pathology is more specific than pathology; not all oral pathologists are technicians]])
  * insert mapeq(#66862007, [[Radiologist (occupation)]], #247100000X, [[Radiologic Technologist]])
  * insert mapnarrow(#671101000124102, [[Family nurse practitioner (occupation)]], #363L00000X, [[Nurse Practitioner]], [[Not all nurse practitioners specialize in family care]])
  * insert mapnarrow(#67811000052107, [[Pediatric hematology and oncology physician (occupation)]], #208D00000X, [[General Practice]], [[Pediatric hematology and oncology is more specific than general practitioner]])
  * insert mapnarrow(#6816002, [[Specialized nurse (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in an area]])
  * insert mapwide(#68191000052106, [[Neuropsychologist (occupation)]], #103G00000X, [[Clinical Neuropsychologist]])
  * insert nomap(#6868009, [[Hospital administrator (occupation)]])
  * insert mapnarrow(#68867008, [[Public health dentist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists work in public health]])
  * insert mapnarrow(#68950000, [[Prosthodontist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists work with prosthetics]])
  * insert mapeq(#69280009, [[Specialized physician (occupation)]], #174400000X, [[Specialist]])
  * insert nomap(#71838004, [[Gastroenterologist (occupation)]])
  * insert mapeq(#720503005, [[Sleep medicine specialist (occupation)]], #173F00000X, [[Sleep Specialist, PhD]])
  * insert mapnarrow(#721936008, [[Occupation medicine specialist (occupation)]], #174400000X, [[Specialist]], [[Occupation medicine is more specific than specialist]])
  * insert mapnarrow(#721937004, [[Preventive medicine specialist (occupation)]], #174400000X, [[Specialist]], [[Preventative medicine is more specific than specialist]])
  * insert mapnarrow(#721938009, [[Tropical medicine specialist (occupation)]], #174400000X, [[Specialist]], [[Tropical medicine is more specific than specialist]])
  * insert mapnarrow(#721939001, [[Vascular medicine specialist (occupation)]], #174400000X, [[Specialist]], [[Vascular medicine is more specific than specialist]])
  * insert mapnarrow(#721940004, [[Legal medicine specialist (occupation)]], #209800000X, [[Legal Medicine]], [[Not all practitioners of legal medicine are specialists]])
  * insert mapnarrow(#721941000, [[Health psychologist (occupation)]], #103T00000X, [[Psychologist]], [[Not all psychologists work in heath]])
  * insert mapnarrow(#721942007, [[Cardiovascular perfusionist (occupation)]], #242T00000X, [[Perfusionist]], [[Cardiovascular perfusionist is more specific than perfusionist]])
  * insert mapeq(#721943002, [[Clinical immunology and allergy specialist (occupation)]], #207K00000X, [[Allergy & Immunology]])
  * insert mapeq(#73265009, [[Nursing aid (occupation)]], #376K00000X, [[Nurse's Aide]])
  * insert mapnarrow(#734293001, [[Clinical pharmacist (occupation)]], #183500000X, [[Pharmacist]], [[Not all pharmacists work in clinics]])
  * insert mapnarrow(#734294007, [[Pharmacist prescriber (occupation)]], #183500000X, [[Pharmacist]], [[Not all pharmacists are able to prescribe]])
  * insert mapeq(#75271001, [[Professional midwife (occupation)]], #176B00000X, [[Midwife]])
  * insert mapnarrow(#76166008, [[Practical aid (pharmacy) (occupation)]], #183500000X, [[Pharmacist]], [[Not all pharmacists work in practical aid]])
  * insert nomap(#76231001, [[Osteopath (occupation)]])
  * insert nomap(#763292005, [[Radiation oncologist (occupation)]])
  * insert mapeq(#768730001, [[Home health aide (occupation)]], #374U00000X, [[Home Health Aide]])
  * insert nomap(#768731002, [[Home helper (occupation)]])
  * insert mapnarrow(#768732009, [[School health educator (occupation)]], #174H00000X, [[Health Educator]], [[Not all health educators work in schools]])
  * insert mapnarrow(#768733004, [[Spiritual advisor (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are spiritual advisors]])
  * insert nomap(#768734005, [[Research study coordinator (occupation)]])
  * insert mapnarrow(#768815003, [[Investigative specialist (occupation)]], #174400000X, [[Specialist]], [[Not all specialists work in investigation]])
  * insert nomap(#768816002, [[Associate investigator (occupation)]])
  * insert nomap(#768817006, [[Co-principal investigator (occupation)]])
  * insert nomap(#768818001, [[Principal investigator (occupation)]])
  * insert nomap(#768819009, [[Medically responsible investigator (occupation)]])
  * insert mapeq(#768820003, [[Care coordinator (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]])
  * insert mapeq(#768821004, [[Care team coordinator (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]])
  * insert nomap(#768822006, [[Rehabilitation coordinator (occupation)]])
  * insert mapeq(#768825008, [[Doula (occupation)]], #374J00000X, [[Doula]])
  * insert mapnarrow(#768826009, [[Crisis counselor (occupation)]], #101Y00000X, [[Counselor]], [[Not all counselors specialize in crisis care]])
  * insert mapeq(#768827000, [[Nutritionist (occupation)]], #133N00000X, [[Nutritionist]])
  * insert nomap(#768828005, [[Epidemiologist (occupation)]])
  * insert mapnarrow(#768829002, [[Community dietician (occupation)]], #133V00000X, [[Dietitian, Registered]], [[Not all dietitians work in the community]])
  * insert mapeq(#768832004, [[Case manager (occupation)]], #171M00000X, [[Case Manager/Care Coordinator]])
  * insert mapnarrow(#768833009, [[Discharging physician (occupation)]], #208D00000X, [[General Practice]], [[Discharging physician is more specific than general practitioner]])
  * insert nomap(#768834003, [[Disease manager (occupation)]])
  * insert nomap(#768836001, [[Patient navigator (occupation)]])
  * insert mapeq(#768837005, [[Hospitalist (occupation)]], #208M00000X, [[Hospitalist]])
  * insert nomap(#768839008, [[Consultant (occupation)]])
  * insert mapnarrow(#76899008, [[Infectious disease specialist (occupation)]], #174400000X, [[Specialist]], [[Infectious disease is more specific than specialist]])
  * insert nomap(#769038007, [[Researcher (occupation)]])
  * insert mapeq(#78703002, [[General surgeon (occupation)]], #208600000X, [[Surgery]])
  * insert nomap(#78729002, [[Diagnostic radiologist (occupation)]])
  * insert nomap(#789543004, [[Sonographer (occupation)]])
  * insert mapnarrow(#79898004, [[Auxiliary midwife (occupation)]], #176B00000X, [[Midwife]], [[Not all midwives work as auxiliaries]])
  * insert mapnarrow(#79918004, [[Ordained priest (occupation)]], #374K00000X, [[Religious Nonmedical Practitioner]], [[Not all religious nonmedical practitioners are ordained priests]])
  * insert nomap(#80409005, [[Translator (occupation)]])
  * insert mapeq(#80546007, [[Occupational therapist (occupation)]], #225X00000X, [[Occupational Therapist]])
  * insert mapeq(#80584001, [[Psychiatrist (occupation)]], #167G00000X, [[Licensed Psychiatric Technician]])
  * insert mapeq(#80933006, [[Nuclear medicine specialist (occupation)]], #207U00000X, [[Nuclear Medicine]])
  * insert mapeq(#81464008, [[Clinical pathologist (occupation)]], #246Q00000X, [[Specialist/Technologist, Pathology]])
  * insert mapeq(#82296001, [[Pediatrician (occupation)]], #208000000X, [[Pediatrics]])
  * insert mapnarrow(#83273008, [[Anatomic pathologist (occupation)]], #246Q00000X, [[Specialist/Technologist, Pathology]], [[Anatomic pathologist is more specific than pathologic technologist; not all pathologists are technologists]])
  * insert mapeq(#83685006, [[Gynecologist (occupation)]], #207V00000X, [[Obstetrics & Gynecology]])
  * insert nomap(#840583002, [[Allied health assistant (occupation)]])
  * insert nomap(#840584008, [[Allied health student (occupation)]])
  * insert mapnarrow(#85733003, [[General pathologist (occupation)]], #246Q00000X, [[Specialist/Technologist, Pathology]], [[General pathologist is more specific than pathologic technologist; not all pathologists are technologists]])
  * insert mapeq(#8724009, [[Plastic surgeon (occupation)]], #208200000X, [[Plastic Surgery]])
  * insert nomap(#878785002, [[Clinical respiratory physiologist (occupation)]])
  * insert mapnarrow(#878786001, [[Operating room technician (occupation)]], #374700000X, [[Technician]], [[Operating room technician is more specific than technician]])
  * insert mapnarrow(#878787005, [[Anesthesia technician (occupation)]], #207L00000X, [[Anesthesiology]], [[Anesthesia technician is more specific than anesthesiologist]])
  * insert mapeq(#88189002, [[Anesthesiologist (occupation)]], #207L00000X, [[Anesthesiology]])
  * insert mapnarrow(#897187007, [[Sexual assault nurse examiner (occupation)]], #163W00000X, [[Registered Nurse]], [[Not all nurses specialize in sexual assault examination care]])
  * insert mapnarrow(#90201008, [[Pedodontist (occupation)]], #122300000X, [[Dentist]], [[Not all dentists specialize in child dentistry]])
  * insert mapnarrow(#90655003, [[Geriatrics specialist (occupation)]], #174400000X, [[Specialist]], [[Not all specialists work in elder care]])
  * insert mapnarrow(#9371000175105, [[Adolescent medicine specialist (occupation)]], #174400000X, [[Specialist]], [[Not all specialists work in adolescent care]])
