<map id="fhir-exchanges_map" name="fhir-exchanges_map">
<area shape="rect" id="id1" href="exchange-task.html" title="exchange-task.html" alt="" coords="272,271,299,286"/>
<area shape="rect" id="id2" href="exchange-search.html#filter" title="exchange-search.html#filter" alt="" coords="590,1417,620,1432"/>
<area shape="rect" id="id3" href="exchange-rest.html#patch" title="exchange-rest.html#patch" alt="" coords="1003,1041,1034,1056"/>
<area shape="rect" id="id4" href="exchange-search.html#query" title="exchange-search.html#query" alt="" coords="755,1476,792,1491"/>
<area shape="rect" id="id5" href="exchange-polling.html" title="exchange-polling.html" alt="" coords="22,892,60,907"/>
<area shape="rect" id="id6" href="exchange-search.html#sparql" title="exchange-search.html#sparql" alt="" coords="615,358,663,373"/>
<area shape="rect" id="id7" href="exchange-search.html#graphql" title="exchange-search.html#graphql" alt="" coords="373,316,423,331"/>
<area shape="rect" id="id8" href="#transaction" title="#transaction" alt="" coords="693,992,764,1006"/>
<area shape="rect" id="id9" href="exchange-search.html#synch" title="exchange-search.html#synch" alt="" coords="832,662,904,677"/>
<area shape="rect" id="id10" href="exchange-search.html#batch" title="exchange-search.html#batch" alt="" coords="378,1375,450,1390"/>
<area shape="rect" id="id11" href="exchange-search.html#rest" title="exchange-search.html#rest" alt="" coords="196,1334,269,1349"/>
<area shape="rect" id="id12" href="exchange-searach.html#async" title="exchange-searach.html#async" alt="" coords="948,662,1026,677"/>
<area shape="rect" id="id13" href="exchange-rest.html#batch" title="exchange-rest.html#batch" alt="" coords="768,1033,807,1063"/>
<area shape="rect" id="id14" href="#group-store" title="#group-store" alt="" coords="638,906,686,934"/>
<area shape="rect" id="id15" href="#pull" title="#pull" alt="" coords="368,55,417,83"/>
<area shape="rect" id="id16" href="#sparql" title="#sparql" alt="" coords="711,306,765,334"/>
<area shape="rect" id="id17" href="#graphql" title="#graphql" alt="" coords="541,265,595,292"/>
<area shape="rect" id="id18" href="#resources" title="#resources" alt="" coords="540,206,596,234"/>
<area shape="rect" id="id19" href="exchange-operation.html" title="exchange-operation.html" alt="" coords="900,465,954,495"/>
<area shape="rect" id="id20" href="#subscription" title="#subscription" alt="" coords="93,840,153,868"/>
<area shape="rect" id="id21" href="#rest-search" title="#rest-search" alt="" coords="362,1282,422,1310"/>
<area shape="rect" id="id22" href="#filter" title="#filter" alt="" coords="659,1366,719,1393"/>
<area shape="rect" id="id23" href="#search-batch" title="#search-batch" alt="" coords="522,1324,582,1352"/>
<area shape="rect" id="id24" href="exchange-rest.html#collection" title="exchange-rest.html#collection" alt="" coords="507,1013,562,1043"/>
<area shape="rect" id="id25" href="#query" title="#query" alt="" coords="743,1407,803,1435"/>
<area shape="rect" id="id26" href="#human" title="#human" alt="" coords="361,164,423,192"/>
<area shape="rect" id="id27" href="#record" title="#record" alt="" coords="933,989,995,1017"/>
<area shape="rect" id="id28" href="#pre-exists" title="#pre-exists" alt="" coords="361,1224,424,1251"/>
<area shape="rect" id="id29" href="#subscription-push" title="#subscription-push" alt="" coords="173,882,237,910"/>
<area shape="rect" id="id30" href="exchange-messaging.html" title="exchange-messaging.html" alt="" coords="717,465,778,495"/>
<area shape="rect" id="id31" href="#group-transmit" title="#group-transmit" alt="" coords="812,948,879,975"/>
<area shape="rect" id="id32" href="#configured" title="#configured" alt="" coords="358,799,426,826"/>
<area shape="rect" id="id33" href="#message" title="#message" alt="" coords="803,413,872,441"/>
<area shape="rect" id="id34" href="exchange-rest.html#document" title="exchange-rest.html#document" alt="" coords="390,1013,454,1043"/>
<area shape="rect" id="id35" href="#synchronous" title="#synchronous" alt="" coords="892,611,962,638"/>
<area shape="rect" id="id36" href="exchange-rest.html#transaction" title="exchange-rest.html#transaction" alt="" coords="636,1033,701,1063"/>
<area shape="rect" id="id37" href="exchange-communicationRequest.html" title="exchange-communicationRequest.html" alt="" coords="80,271,215,286"/>
<area shape="rect" id="id38" href="exchange-subscribe.html#push" title="exchange-subscribe.html#push" alt="" coords="114,934,183,964"/>
<area shape="rect" id="id39" href="exchange-subscribe.html#pull" title="exchange-subscribe.html#pull" alt="" coords="227,934,296,964"/>
<area shape="rect" id="id40" href="exchange-rest.html#rest" title="exchange-rest.html#rest" alt="" coords="871,1041,946,1071"/>
<area shape="rect" id="id41" href="#story" title="#story" alt="" coords="446,948,511,989"/>
<area shape="rect" id="id42" href="#source-persist" title="#source-persist" alt="" coords="605,840,719,868"/>
<area shape="rect" id="id43" href="#formal" title="#formal" alt="" coords="171,206,261,247"/>
</map>
